一,一,1,ㄧ
丁,一,2,ㄉㄧㄥ
七,一,2,ㄑㄧ
三,一,3,ㄙㄢ
下,一,3,ㄒㄧㄚ
丈,一,3,ㄓㄤ
上,一,3,ㄕㄤ
丑,一,4,ㄔㄡ
丐,一,4,ㄍㄞ
不,一,4,ㄅㄨ
丙,一,5,ㄅㄧㄥ
世,一,5,ㄕ
丕,一,5,ㄆㄧ
且,一,5,ㄑㄧㄝ
丘,一,5,ㄑㄧㄡ
丞,一,6,ㄔㄥ
丟,一,6,ㄉㄧㄡ
並,一,8,ㄅㄧㄥ
丫,丨,3,ㄧㄚ
中,丨,4,ㄓㄨㄥ
串,丨,7,ㄔㄨㄢ
丸,丶,3,ㄨㄢ
凡,丶,3,ㄈㄢ
丹,丶,4,ㄉㄢ
主,丶,5,ㄓㄨ
乃,丿,2,ㄋㄞ
久,丿,3,ㄐㄧㄡ
么,丿,3,ㄧㄠ
之,丿,4,ㄓ
尹,丿,4,ㄧㄣ
乍,丿,5,ㄓㄚ
乏,丿,5,ㄈㄚ
乎,丿,5,ㄏㄨ
乒,丿,6,ㄆㄧㄥ
乓,丿,6,ㄆㄤ
乖,丿,8,ㄍㄨㄞ
乘,丿,10,ㄔㄥ
乙,乙,1,ㄧ
九,乙,2,ㄐㄧㄡ
也,乙,3,ㄧㄝ
乞,乙,3,ㄑㄧ
乩,乙,6,ㄐㄧ
乳,乙,8,ㄖㄨ
乾,乙,11,ㄍㄢ
亂,乙,13,ㄌㄨㄢ
了,亅,2,ㄌㄜ
予,亅,4,ㄩ
事,亅,8,ㄕ
二,二,2,ㄦ
于,二,3,ㄩ
云,二,4,ㄩㄣ
井,二,4,ㄐㄧㄥ
互,二,4,ㄏㄨ
五,二,4,ㄨ
亙,二,6,ㄍㄣ
些,二,8,ㄒㄧㄝ
亞,二,8,ㄧㄚ
亟,二,9,ㄐㄧ
亡,亠,3,ㄨㄤ
交,亠,6,ㄐㄧㄠ
亦,亠,6,ㄧ
亥,亠,6,ㄏㄞ
亨,亠,7,ㄏㄥ
享,亠,8,ㄒㄧㄤ
京,亠,8,ㄐㄧㄥ
亭,亠,9,ㄊㄧㄥ
亮,亠,9,ㄌㄧㄤ
人,人,2,ㄖㄣ
仁,人,4,ㄖㄣ
什,人,4,ㄕㄜ
仃,人,4,ㄉㄧㄥ
仆,人,4,ㄆㄨ
仇,人,4,ㄔㄡ
仍,人,4,ㄖㄥ
今,人,4,ㄐㄧㄣ
介,人,4,ㄐㄧㄝ
仄,人,4,ㄗㄜ
以,人,5,ㄧ
付,人,5,ㄈㄨ
仔,人,5,ㄗ
仕,人,5,ㄕ
他,人,5,ㄊㄚ
仗,人,5,ㄓㄤ
代,人,5,ㄉㄞ
令,人,5,ㄌㄧㄥ
仙,人,5,ㄒㄧㄢ
仞,人,5,ㄖㄣ
仿,人,6,ㄈㄤ
伉,人,6,ㄎㄤ
伙,人,6,ㄏㄨㄛ
伊,人,6,ㄧ
伕,人,6,ㄈㄨ
伍,人,6,ㄨ
伐,人,6,ㄈㄚ
休,人,6,ㄒㄧㄡ
伏,人,6,ㄈㄨ
仲,人,6,ㄓㄨㄥ
件,人,6,ㄐㄧㄢ
任,人,6,ㄖㄣ
仰,人,6,ㄧㄤ
仳,人,6,ㄆㄧ
份,人,6,ㄈㄣ
企,人,6,ㄑㄧ
位,人,7,ㄨㄟ
住,人,7,ㄓㄨ
佇,人,7,ㄓㄨ
佗,人,7,ㄊㄨㄛ
佞,人,7,ㄋㄧㄥ
伴,人,7,ㄅㄢ
佛,人,7,ㄈㄛ
何,人,7,ㄏㄜ
估,人,7,ㄍㄨ
佐,人,7,ㄗㄨㄛ
佑,人,7,ㄧㄡ
伽,人,7,ㄐㄧㄚ
伺,人,7,ㄙ
伸,人,7,ㄕㄣ
佃,人,7,ㄉㄧㄢ
佔,人,7,ㄓㄢ
似,人,7,ㄙ
但,人,7,ㄉㄢ
佣,人,7,ㄩㄥ
作,人,7,ㄗㄨㄛ
你,人,7,ㄋㄧ
伯,人,7,ㄅㄛ
低,人,7,ㄉㄧ
伶,人,7,ㄌㄧㄥ
余,人,7,ㄩ
佝,人,7,ㄎㄡ
佯,人,8,ㄧㄤ
依,人,8,ㄧ
侍,人,8,ㄕ
佳,人,8,ㄐㄧㄚ
使,人,8,ㄕ
佬,人,8,ㄌㄠ
供,人,8,ㄍㄨㄥ
例,人,8,ㄌㄧ
來,人,8,ㄌㄞ
侃,人,8,ㄎㄢ
佰,人,8,ㄅㄞ
併,人,8,ㄅㄧㄥ
侈,人,8,ㄔ
佩,人,8,ㄆㄟ
佻,人,8,ㄊㄧㄠ
侖,人,8,ㄌㄨㄣ
佾,人,8,ㄧ
侏,人,8,ㄓㄨ
信,人,9,ㄒㄧㄣ
侵,人,9,ㄑㄧㄣ
侯,人,9,ㄏㄡ
便,人,9,ㄅㄧㄢ
俠,人,9,ㄒㄧㄚ
俑,人,9,ㄩㄥ
俏,人,9,ㄑㄧㄠ
保,人,9,ㄅㄠ
促,人,9,ㄘㄨ
侶,人,9,ㄌㄩ
俘,人,9,ㄈㄨ
俟,人,9,ㄑㄧ
俊,人,9,ㄐㄩㄣ
俗,人,9,ㄙㄨ
侮,人,9,ㄨ
俐,人,9,ㄌㄧ
俄,人,9,ㄜ
係,人,9,ㄒㄧ
俚,人,9,ㄌㄧ
俎,人,9,ㄗㄨ
俞,人,9,ㄩ
倌,人,10,ㄍㄨㄢ
倍,人,10,ㄅㄟ
倣,人,10,ㄈㄤ
俯,人,10,ㄈㄨ
倦,人,10,ㄐㄩㄢ
倥,人,10,ㄎㄨㄥ
俸,人,10,ㄈㄥ
倩,人,10,ㄑㄧㄢ
倖,人,10,ㄒㄧㄥ
倆,人,10,ㄌㄧㄤ
值,人,10,ㄓ
借,人,10,ㄐㄧㄝ
倚,人,10,ㄧ
倒,人,10,ㄉㄠ
們,人,10,ㄇㄣ
俺,人,10,ㄢ
倀,人,10,ㄔㄤ
倔,人,10,ㄐㄩㄝ
倨,人,10,ㄐㄩ
俱,人,10,ㄐㄩ
倡,人,10,ㄔㄤ
個,人,10,ㄍㄜ
候,人,10,ㄏㄡ
倘,人,10,ㄊㄤ
俳,人,10,ㄆㄞ
修,人,10,ㄒㄧㄡ
倭,人,10,ㄨㄛ
倪,人,10,ㄋㄧ
俾,人,10,ㄅㄟ
倫,人,10,ㄌㄨㄣ
倉,人,10,ㄘㄤ
偺,人,11,ㄗㄚ
偽,人,11,ㄨㄟ
停,人,11,ㄊㄧㄥ
假,人,11,ㄐㄧㄚ
偃,人,11,ㄧㄢ
偌,人,11,ㄖㄨㄛ
做,人,11,ㄗㄨㄛ
偉,人,11,ㄨㄟ
健,人,11,ㄐㄧㄢ
偶,人,11,ㄡ
偎,人,11,ㄨㄟ
偕,人,11,ㄒㄧㄝ
偵,人,11,ㄓㄣ
側,人,11,ㄘㄜ
偷,人,11,ㄊㄡ
偏,人,11,ㄆㄧㄢ
倏,人,11,ㄕㄨ
傢,人,12,ㄐㄧㄚ
傍,人,12,ㄅㄤ
傅,人,12,ㄈㄨ
備,人,12,ㄅㄟ
傑,人,12,ㄐㄧㄝ
傀,人,12,ㄎㄨㄟ
傖,人,12,ㄘㄤ
傘,人,12,ㄙㄢ
傭,人,13,ㄩㄥ
債,人,13,ㄓㄞ
傲,人,13,ㄠ
傳,人,13,ㄔㄨㄢ
僅,人,13,ㄐㄧㄣ
傾,人,13,ㄑㄧㄥ
催,人,13,ㄘㄨㄟ
傷,人,13,ㄕㄤ
傻,人,13,ㄕㄚ
傯,人,13,ㄗㄨㄥ
僧,人,14,ㄙㄥ
僮,人,14,ㄊㄨㄥ
僥,人,14,ㄐㄧㄠ
僖,人,14,ㄒㄧ
僭,人,14,ㄐㄧㄢ
僚,人,14,ㄌㄧㄠ
僕,人,14,ㄆㄨ
像,人,14,ㄒㄧㄤ
僑,人,14,ㄑㄧㄠ
僱,人,14,ㄍㄨ
億,人,15,ㄧ
儀,人,15,ㄧ
僻,人,15,ㄆㄧ
僵,人,15,ㄐㄧㄤ
價,人,15,ㄐㄧㄚ
儂,人,15,ㄋㄨㄥ
儈,人,15,ㄎㄨㄞ
儉,人,15,ㄐㄧㄢ
儒,人,16,ㄖㄨ
儘,人,16,ㄐㄧㄣ
儔,人,16,ㄔㄡ
儐,人,16,ㄅㄧㄣ
優,人,17,ㄧㄡ
償,人,17,ㄔㄤ
儡,人,17,ㄌㄟ
儲,人,17,ㄔㄨ
儷,人,21,ㄌㄧ
儼,人,22,ㄧㄢ
兀,儿,3,ㄨ
元,儿,4,ㄩㄢ
允,儿,4,ㄩㄣ
充,儿,5,ㄔㄨㄥ
兄,儿,5,ㄒㄩㄥ
光,儿,6,ㄍㄨㄤ
兇,儿,6,ㄒㄩㄥ
兆,儿,6,ㄓㄠ
先,儿,6,ㄒㄧㄢ
兌,儿,7,ㄉㄨㄟ
克,儿,7,ㄎㄜ
兕,儿,7,ㄙ
免,儿,7,ㄇㄧㄢ
兔,儿,8,ㄊㄨ
兒,儿,8,ㄦ
兗,儿,9,ㄧㄢ
兜,儿,11,ㄉㄡ
兢,儿,14,ㄐㄧㄥ
入,入,2,ㄖㄨ
內,入,4,ㄋㄟ
全,入,6,ㄑㄩㄢ
兩,入,8,ㄌㄧㄤ
八,八,2,ㄅㄚ
六,八,4,ㄌㄧㄡ
兮,八,4,ㄒㄧ
公,八,4,ㄍㄨㄥ
共,八,6,ㄍㄨㄥ
兵,八,7,ㄅㄧㄥ
具,八,8,ㄐㄩ
其,八,8,ㄑㄧ
典,八,8,ㄉㄧㄢ
兼,八,10,ㄐㄧㄢ
冀,八,16,ㄐㄧ
冉,冂,5,ㄖㄢ
冊,冂,5,ㄘㄜ
再,冂,6,ㄗㄞ
冒,冂,9,ㄇㄠ
冑,冂,9,ㄓㄡ
冕,冂,11,ㄇㄧㄢ
最,冂,12,ㄗㄨㄟ
冗,冖,4,ㄖㄨㄥ
冠,冖,9,ㄍㄨㄢ
冤,冖,10,ㄩㄢ
冥,冖,10,ㄇㄧㄥ
冢,冖,10,ㄓㄨㄥ
冬,冫,5,ㄉㄨㄥ
冰,冫,6,ㄅㄧㄥ
冶,冫,7,ㄧㄝ
冷,冫,7,ㄌㄥ
冽,冫,8,ㄌㄧㄝ
凍,冫,10,ㄉㄨㄥ
凌,冫,10,ㄌㄧㄥ
准,冫,10,ㄓㄨㄣ
凋,冫,10,ㄉㄧㄠ
凜,冫,15,ㄌㄧㄣ
凝,冫,16,ㄋㄧㄥ
几,几,2,ㄐㄧ
凰,几,11,ㄏㄨㄤ
凱,几,12,ㄎㄞ
凳,几,14,ㄉㄥ
凶,凵,4,ㄒㄩㄥ
凹,凵,5,ㄠ
出,凵,5,ㄔㄨ
凸,凵,5,ㄊㄨ
函,凵,8,ㄏㄢ
刀,刀,2,ㄉㄠ
刁,刀,2,ㄉㄧㄠ
刃,刀,3,ㄖㄣ
分,刀,4,ㄈㄣ
切,刀,4,ㄑㄧㄝ
刈,刀,4,ㄧ
刊,刀,5,ㄎㄢ
列,刀,6,ㄌㄧㄝ
刑,刀,6,ㄒㄧㄥ
划,刀,6,ㄏㄨㄚ
刎,刀,6,ㄨㄣ
別,刀,7,ㄅㄧㄝ
判,刀,7,ㄆㄢ
利,刀,7,ㄌㄧ
刪,刀,7,ㄕㄢ
刨,刀,7,ㄆㄠ
刻,刀,8,ㄎㄜ
券,刀,8,ㄑㄩㄢ
刷,刀,8,ㄕㄨㄚ
刺,刀,8,ㄘ
到,刀,8,ㄉㄠ
刮,刀,8,ㄍㄨㄚ
制,刀,8,ㄓ
剁,刀,8,ㄉㄨㄛ
剎,刀,9,ㄔㄚ
剃,刀,9,ㄊㄧ
削,刀,9,ㄒㄧㄠ
前,刀,9,ㄑㄧㄢ
剌,刀,9,ㄌㄚ
剋,刀,9,ㄎㄜ
則,刀,9,ㄗㄜ
剖,刀,10,ㄆㄡ
剜,刀,10,ㄨㄢ
剔,刀,10,ㄊㄧ
剛,刀,10,ㄍㄤ
剝,刀,10,ㄅㄛ
剪,刀,11,ㄐㄧㄢ
副,刀,11,ㄈㄨ
割,刀,12,ㄍㄜ
剴,刀,12,ㄎㄞ
創,刀,12,ㄔㄨㄤ
剩,刀,12,ㄕㄥ
剿,刀,13,ㄐㄧㄠ
剷,刀,13,ㄔㄢ
剽,刀,13,ㄆㄧㄠ
劃,刀,14,ㄏㄨㄚ
劇,刀,15,ㄐㄩ
劈,刀,15,ㄆㄧ
劉,刀,15,ㄌㄧㄡ
劍,刀,15,ㄐㄧㄢ
劑,刀,16,ㄐㄧ
力,力,2,ㄌㄧ
加,力,5,ㄐㄧㄚ
功,力,5,ㄍㄨㄥ
劣,力,6,ㄌㄧㄝ
劫,力,7,ㄐㄧㄝ
助,力,7,ㄓㄨ
努,力,7,ㄋㄨ
劬,力,7,ㄑㄩ
劾,力,8,ㄏㄜ
勇,力,9,ㄩㄥ
勉,力,9,ㄇㄧㄢ
勃,力,9,ㄅㄛ
勁,力,9,ㄐㄧㄣ
勒,力,11,ㄌㄜ
務,力,11,ㄨ
勘,力,11,ㄎㄢ
動,力,11,ㄉㄨㄥ
勞,力,12,ㄌㄠ
勝,力,12,ㄕㄥ
勛,力,12,ㄒㄩㄣ
募,力,13,ㄇㄨ
勦,力,13,ㄐㄧㄠ
勤,力,13,ㄑㄧㄣ
勢,力,13,ㄕ
勵,力,17,ㄌㄧ
勸,力,20,ㄑㄩㄢ
勻,勹,4,ㄩㄣ
勾,勹,4,ㄍㄡ
勿,勹,4,ㄨ
包,勹,5,ㄅㄠ
匆,勹,5,ㄘㄨㄥ
匈,勹,6,ㄒㄩㄥ
匍,勹,9,ㄆㄨ
匐,勹,11,ㄈㄨ
匏,勹,11,ㄆㄠ
匕,匕,2,ㄅㄧ
化,匕,4,ㄏㄨㄚ
北,匕,5,ㄅㄟ
匙,匕,11,ㄔ
匝,匚,5,ㄗㄚ
匡,匚,6,ㄎㄨㄤ
匠,匚,6,ㄐㄧㄤ
匣,匚,7,ㄒㄧㄚ
匪,匚,10,ㄈㄟ
匯,匚,13,ㄏㄨㄟ
匱,匚,14,ㄎㄨㄟ
匹,匸,4,ㄆㄧ
匿,匸,11,ㄋㄧ
區,匸,11,ㄑㄩ
匾,匸,11,ㄅㄧㄢ
十,十,2,ㄕ
千,十,3,ㄑㄧㄢ
午,十,4,ㄨ
升,十,4,ㄕㄥ
卅,十,4,ㄙㄚ
仟,人,5,ㄑㄧㄢ
半,十,5,ㄅㄢ
卉,十,5,ㄏㄨㄟ
卒,十,8,ㄗㄨ
協,十,8,ㄒㄧㄝ
卓,十,8,ㄓㄨㄛ
卑,十,8,ㄅㄟ
南,十,9,ㄋㄢ
博,十,12,ㄅㄛ
卜,卜,2,ㄅㄨ
卞,卜,4,ㄅㄧㄢ
卡,卜,5,ㄎㄚ
占,卜,5,ㄓㄢ
卦,卜,8,ㄍㄨㄚ
卯,卩,5,ㄇㄠ
卮,卩,5,ㄓ
印,卩,6,ㄧㄣ
危,卩,6,ㄨㄟ
即,卩,7,ㄐㄧ
卵,卩,7,ㄌㄨㄢ
卷,卩,8,ㄐㄩㄢ
卸,卩,8,ㄒㄧㄝ
卹,卩,8,ㄒㄩ
卻,卩,9,ㄑㄩㄝ
卿,卩,10,ㄑㄧㄥ
厄,厂,4,ㄜ
厚,厂,9,ㄏㄡ
原,厂,10,ㄩㄢ
厝,厂,10,ㄘㄨㄛ
厥,厂,12,ㄐㄩㄝ
厭,厂,14,ㄧㄢ
厲,厂,15,ㄌㄧ
去,厶,5,ㄑㄩ
參,厶,11,ㄘㄢ
又,又,2,ㄧㄡ
叉,又,3,ㄔㄚ
友,又,4,ㄧㄡ
及,又,4,ㄐㄧ
反,又,4,ㄈㄢ
取,又,8,ㄑㄩ
叔,又,8,ㄕㄨ
受,又,8,ㄕㄡ
叛,又,9,ㄆㄢ
叟,又,10,ㄙㄡ
曼,又,11,ㄇㄢ
叢,又,18,ㄘㄨㄥ
口,口,3,ㄎㄡ
可,口,5,ㄎㄜ
古,口,5,ㄍㄨ
右,口,5,ㄧㄡ
召,口,5,ㄓㄠ
叮,口,5,ㄉㄧㄥ
叩,口,5,ㄎㄡ
叨,口,5,ㄉㄠ
叼,口,5,ㄉㄧㄠ
司,口,5,ㄙ
叵,口,5,ㄆㄛ
叫,口,5,ㄐㄧㄠ
另,口,5,ㄌㄧㄥ
只,口,5,ㄓ
史,口,5,ㄕ
叱,口,5,ㄔ
台,口,5,ㄊㄞ
句,口,5,ㄐㄩ
叭,口,5,ㄅㄚ
吉,口,6,ㄐㄧ
吏,口,6,ㄌㄧ
同,口,6,ㄊㄨㄥ
吊,口,6,ㄉㄧㄠ
吐,口,6,ㄊㄨ
吁,口,6,ㄒㄩ
吋,口,6,ㄘㄨㄣ
各,口,6,ㄍㄜ
向,口,6,ㄒㄧㄤ
名,口,6,ㄇㄧㄥ
合,口,6,ㄏㄜ
吃,口,6,ㄔ
后,口,6,ㄏㄡ
吆,口,6,ㄧㄠ
吒,口,6,ㄓㄚ
吝,口,7,ㄌㄧㄣ
吭,口,7,ㄎㄥ
吞,口,7,ㄊㄨㄣ
吾,口,7,ㄨ
否,口,7,ㄈㄡ
呎,口,7,ㄔ
吧,口,7,ㄅㄚ
呆,口,7,ㄉㄞ
呃,口,7,ㄜ
吳,口,7,ㄨ
呈,口,7,ㄔㄥ
呂,口,7,ㄌㄩ
君,口,7,ㄐㄩㄣ
吩,口,7,ㄈㄣ
告,口,7,ㄍㄠ
吹,口,7,ㄔㄨㄟ
吻,口,7,ㄨㄣ
吸,口,7,ㄒㄧ
吮,口,7,ㄕㄨㄣ
吵,口,7,ㄔㄠ
吶,口,7,ㄋㄚ
吠,口,7,ㄈㄟ
吼,口,7,ㄏㄡ
呀,口,7,ㄧㄚ
吱,口,7,ㄓ
含,口,7,ㄏㄢ
吟,口,7,ㄧㄣ
味,口,8,ㄨㄟ
呵,口,8,ㄏㄜ
咖,口,8,ㄎㄚ
呸,口,8,ㄆㄟ
咕,口,8,ㄍㄨ
咀,口,8,ㄐㄩ
呻,口,8,ㄕㄣ
呷,口,8,ㄒㄧㄚ
咄,口,8,ㄉㄨㄛ
咒,口,8,ㄓㄡ
咆,口,8,ㄆㄠ
呼,口,8,ㄏㄨ
咐,口,8,ㄈㄨ
呱,口,8,ㄍㄨㄚ
呶,口,8,ㄋㄠ
和,口,8,ㄏㄜ
咚,口,8,ㄉㄨㄥ
呢,口,8,ㄋㄜ
周,口,8,ㄓㄡ
咋,口,8,ㄓㄚ
命,口,8,ㄇㄧㄥ
咎,口,8,ㄐㄧㄡ
咬,口,9,ㄧㄠ
哀,口,9,ㄞ
咨,口,9,ㄗ
哎,口,9,ㄞ
哉,口,9,ㄗㄞ
咸,口,9,ㄒㄧㄢ
咦,口,9,ㄧ
咳,口,9,ㄎㄜ
哇,口,9,ㄨㄚ
哂,口,9,ㄕㄣ
咽,口,9,ㄧㄢ
咪,口,9,ㄇㄧ
品,口,9,ㄆㄧㄣ
哄,口,9,ㄏㄨㄥ
哈,口,9,ㄏㄚ
咯,口,9,ㄌㄨㄛ
咫,口,9,ㄓ
咱,口,9,ㄗㄚ
咻,口,9,ㄒㄧㄡ
哨,口,10,ㄕㄠ
唐,口,10,ㄊㄤ
唁,口,10,ㄧㄢ
唷,口,10,ㄧㄛ
哼,口,10,ㄏㄥ
哥,口,10,ㄍㄜ
哲,口,10,ㄓㄜ
唆,口,10,ㄙㄨㄛ
哺,口,10,ㄅㄨ
唔,口,10,ㄨ
哩,口,10,ㄌㄧ
哭,口,10,ㄎㄨ
員,口,10,ㄩㄢ
唉,口,10,ㄞ
哮,口,10,ㄒㄧㄠ
哪,口,10,ㄋㄚ
哦,口,10,ㄛ
唧,口,10,ㄐㄧ
商,口,11,ㄕㄤ
啪,口,11,ㄆㄚ
啦,口,11,ㄌㄚ
啄,口,11,ㄓㄨㄛ
啞,口,11,ㄧㄚ
啡,口,11,ㄈㄟ
啃,口,11,ㄎㄣ
啊,口,11,ㄚ
唱,口,11,ㄔㄤ
啖,口,11,ㄉㄢ
問,口,11,ㄨㄣ
啕,口,11,ㄊㄠ
唯,口,11,ㄨㄟ
啤,口,11,ㄆㄧ
唸,口,11,ㄋㄧㄢ
售,口,11,ㄕㄡ
啜,口,11,ㄔㄨㄛ
唬,口,11,ㄏㄨ
啣,口,11,ㄒㄧㄢ
唳,口,11,ㄌㄧ
啻,口,12,ㄔ
喀,口,12,ㄎㄚ
喧,口,12,ㄒㄩㄢ
啼,口,12,ㄊㄧ
喊,口,12,ㄏㄢ
喝,口,12,ㄏㄜ
喘,口,12,ㄔㄨㄢ
喂,口,12,ㄨㄟ
喜,口,12,ㄒㄧ
喪,口,12,ㄙㄤ
喔,口,12,ㄛ
喇,口,12,ㄌㄚ
喋,口,12,ㄉㄧㄝ
喃,口,12,ㄋㄢ
喳,口,12,ㄓㄚ
單,口,12,ㄉㄢ
喟,口,12,ㄎㄨㄟ
唾,口,12,ㄊㄨㄛ
喲,口,12,ㄧㄠ
喚,口,12,ㄏㄨㄢ
喻,口,12,ㄩ
喬,口,12,ㄑㄧㄠ
喱,口,12,ㄌㄧ
啾,口,12,ㄐㄧㄡ
喉,口,12,ㄏㄡ
嗟,口,13,ㄐㄧㄝ
嗨,口,13,ㄏㄞ
嗓,口,13,ㄙㄤ
嗦,口,13,ㄙㄨㄛ
嗎,口,13,ㄇㄚ
嗜,口,13,ㄕ
嗇,口,13,ㄙㄜ
嗑,口,13,ㄎㄜ
嗣,口,13,ㄙ
嗤,口,13,ㄔ
嗯,口,13,ㄣ
嗚,口,13,ㄨ
嗡,口,13,ㄨㄥ
嗅,口,13,ㄒㄧㄡ
嗆,口,13,ㄑㄧㄤ
嗥,口,13,ㄏㄠ
嗾,口,14,ㄗㄨ
嘀,口,14,ㄉㄧ
嘛,口,14,ㄇㄚ
嘗,口,14,ㄔㄤ
嗽,口,14,ㄙㄡ
嘔,口,14,ㄡ
嘆,口,14,ㄊㄢ
嘉,口,14,ㄐㄧㄚ
嘍,口,14,ㄌㄡ
嘎,口,14,ㄍㄚ
嗷,口,14,ㄠ
嘖,口,14,ㄗㄜ
嘟,口,14,ㄉㄨ
嘈,口,14,ㄘㄠ
嘮,口,15,ㄌㄠ
嘻,口,15,ㄒㄧ
嘹,口,15,ㄌㄧㄠ
嘲,口,15,ㄔㄠ
嘿,口,15,ㄏㄟ
嘩,口,15,ㄏㄨㄚ
噓,口,15,ㄒㄩ
噎,口,15,ㄧㄝ
噗,口,15,ㄆㄨ
噴,口,15,ㄆㄣ
嘶,口,15,ㄙ
嘯,口,15,ㄒㄧㄠ
嘰,口,15,ㄐㄧ
噙,口,16,ㄑㄧㄣ
噫,口,16,ㄧ
噹,口,16,ㄉㄤ
噩,口,16,ㄜ
噤,口,16,ㄐㄧㄣ
噸,口,16,ㄉㄨㄣ
嘴,口,16,ㄗㄨㄟ
噪,口,16,ㄗㄠ
器,口,16,ㄑㄧ
噥,口,16,ㄋㄨㄥ
噱,口,16,ㄒㄩㄝ
噯,口,16,ㄞ
噬,口,16,ㄕ
噢,口,16,ㄩ
嚎,口,17,ㄏㄠ
嚀,口,17,ㄋㄧㄥ
嚐,口,17,ㄔㄤ
嚅,口,17,ㄖㄨ
嚇,口,17,ㄒㄧㄚ
嚏,口,17,ㄊㄧ
嚕,口,18,ㄌㄨ
嚮,口,18,ㄒㄧㄤ
嚥,口,19,ㄧㄢ
嚨,口,19,ㄌㄨㄥ
嚷,口,20,ㄖㄤ
嚶,口,20,ㄧㄥ
嚴,口,20,ㄧㄢ
嚼,口,20,ㄐㄩㄝ
囁,口,21,ㄋㄧㄝ
囀,口,21,ㄓㄨㄢ
囂,口,21,ㄒㄧㄠ
囈,口,22,ㄧ
囊,口,22,ㄋㄤ
囉,口,22,ㄌㄨㄛ
囌,口,23,ㄙㄨ
囑,口,24,ㄓㄨ
四,囗,5,ㄙ
囚,囗,5,ㄑㄧㄡ
因,囗,6,ㄧㄣ
回,囗,6,ㄏㄨㄟ
囪,囗,7,ㄔㄨㄤ
困,囗,7,ㄎㄨㄣ
囤,囗,7,ㄊㄨㄣ
固,囗,8,ㄍㄨ
圃,囗,10,ㄆㄨ
圈,囗,11,ㄑㄩㄢ
國,囗,11,ㄍㄨㄛ
圍,囗,12,ㄨㄟ
園,囗,13,ㄩㄢ
圓,囗,13,ㄩㄢ
團,囗,14,ㄊㄨㄢ
圖,囗,14,ㄊㄨ
土,土,3,ㄊㄨ
圳,土,6,ㄗㄨㄣ
地,土,6,ㄉㄧ
在,土,6,ㄗㄞ
圭,土,6,ㄍㄨㄟ
圬,土,6,ㄨ
圯,土,6,ㄧ
坊,土,7,ㄈㄤ
坑,土,7,ㄎㄥ
址,土,7,ㄓ
坍,土,7,ㄊㄢ
均,土,7,ㄐㄩㄣ
坎,土,7,ㄎㄢ
圾,土,7,ㄙㄜ
坐,土,7,ㄗㄨㄛ
坏,土,7,ㄆㄟ
垃,土,8,ㄌㄜ
坷,土,8,ㄎㄜ
坪,土,8,ㄆㄧㄥ
坩,土,8,ㄍㄢ
坡,土,8,ㄆㄛ
坦,土,8,ㄊㄢ
坤,土,8,ㄎㄨㄣ
坼,土,8,ㄔㄜ
垂,土,9,ㄔㄨㄟ
型,土,9,ㄒㄧㄥ
垠,土,9,ㄧㄣ
垣,土,9,ㄩㄢ
垢,土,9,ㄍㄡ
城,土,9,ㄔㄥ
垮,土,9,ㄎㄨㄚ
埂,土,10,ㄍㄥ
埔,土,10,ㄆㄨ
埋,土,10,ㄇㄞ
埃,土,10,ㄞ
域,土,11,ㄩ
堅,土,11,ㄐㄧㄢ
堊,土,11,ㄜ
堆,土,11,ㄉㄨㄟ
埠,土,11,ㄅㄨ
埤,土,11,ㄆㄧ
基,土,11,ㄐㄧ
堂,土,11,ㄊㄤ
堵,土,11,ㄉㄨ
執,土,11,ㄓ
培,土,11,ㄆㄟ
堯,土,12,ㄧㄠ
堪,土,12,ㄎㄢ
場,土,12,ㄔㄤ
堤,土,12,ㄊㄧ
堰,土,12,ㄧㄢ
報,土,12,ㄅㄠ
堡,土,12,ㄅㄠ
塞,土,13,ㄙㄞ
塑,土,13,ㄙㄨ
塘,土,13,ㄊㄤ
塗,土,13,ㄊㄨ
塚,土,13,ㄓㄨㄥ
塔,土,13,ㄊㄚ
填,土,13,ㄊㄧㄢ
塌,土,13,ㄊㄚ
塭,土,13,ㄨㄣ
塊,土,13,ㄎㄨㄞ
塢,土,13,ㄨ
塵,土,14,ㄔㄣ
塾,土,14,ㄕㄨ
境,土,14,ㄐㄧㄥ
墓,土,14,ㄇㄨ
墊,土,14,ㄉㄧㄢ
塹,土,14,ㄑㄧㄢ
墅,土,14,ㄕㄨ
墀,土,15,ㄔ
墟,土,15,ㄒㄩ
增,土,15,ㄗㄥ
墳,土,15,ㄈㄣ
墜,土,15,ㄓㄨㄟ
墮,土,15,ㄉㄨㄛ
壁,土,16,ㄅㄧ
墾,土,16,ㄎㄣ
壇,土,16,ㄊㄢ
壅,土,16,ㄩㄥ
壕,土,17,ㄏㄠ
壓,土,17,ㄧㄚ
壑,土,17,ㄏㄨㄛ
壙,土,18,ㄎㄨㄤ
壘,土,18,ㄌㄟ
壞,土,19,ㄏㄨㄞ
壟,土,19,ㄌㄨㄥ
壢,土,19,ㄌㄧ
壤,土,20,ㄖㄤ
壩,土,24,ㄅㄚ
士,士,3,ㄕ
壬,士,4,ㄖㄣ
壯,士,7,ㄓㄨㄤ
壹,士,12,ㄧ
壺,士,12,ㄏㄨ
壽,士,14,ㄕㄡ
夏,夊,10,ㄒㄧㄚ
夔,夊,21,ㄎㄨㄟ
夕,夕,3,ㄒㄧ
外,夕,5,ㄨㄞ
夙,夕,6,ㄙㄨ
多,夕,6,ㄉㄨㄛ
夜,夕,8,ㄧㄝ
夠,夕,11,ㄍㄡ
夥,夕,14,ㄏㄨㄛ
夢,夕,14,ㄇㄥ
夤,夕,14,ㄧㄣ
大,大,3,ㄉㄚ
天,大,4,ㄊㄧㄢ
夫,大,4,ㄈㄨ
太,大,4,ㄊㄞ
夭,大,4,ㄧㄠ
央,大,5,ㄧㄤ
失,大,5,ㄕ
夷,大,6,ㄧ
夸,大,6,ㄎㄨㄚ
夾,大,7,ㄐㄧㄚ
奉,大,8,ㄈㄥ
奇,大,8,ㄑㄧ
奈,大,8,ㄋㄞ
奄,大,8,ㄧㄢ
奔,大,8,ㄅㄣ
奕,大,9,ㄧ
契,大,9,ㄑㄧ
奏,大,9,ㄗㄡ
奎,大,9,ㄎㄨㄟ
奐,大,9,ㄏㄨㄢ
套,大,10,ㄊㄠ
奘,大,10,ㄗㄤ
奚,大,10,ㄒㄧ
奢,大,11,ㄕㄜ
奠,大,12,ㄉㄧㄢ
奧,大,13,ㄠ
奪,大,14,ㄉㄨㄛ
奩,大,14,ㄌㄧㄢ
奮,大,16,ㄈㄣ
女,女,3,ㄋㄩ
奴,女,5,ㄋㄨ
奶,女,5,ㄋㄞ
妄,女,6,ㄨㄤ
奸,女,6,ㄐㄧㄢ
妃,女,6,ㄈㄟ
好,女,6,ㄏㄠ
她,女,6,ㄊㄚ
如,女,6,ㄖㄨ
妁,女,6,ㄕㄨㄛ
妝,女,7,ㄓㄨㄤ
妒,女,7,ㄉㄨ
妨,女,7,ㄈㄤ
妞,女,7,ㄋㄧㄡ
妣,女,7,ㄅㄧ
妙,女,7,ㄇㄧㄠ
妖,女,7,ㄧㄠ
妍,女,7,ㄧㄢ
妤,女,7,ㄩ
妓,女,7,ㄐㄧ
妊,女,7,ㄖㄣ
妥,女,7,ㄊㄨㄛ
妾,女,8,ㄑㄧㄝ
妻,女,8,ㄑㄧ
委,女,8,ㄨㄟ
妹,女,8,ㄇㄟ
妮,女,8,ㄋㄧ
姑,女,8,ㄍㄨ
姆,女,8,ㄇㄨ
姐,女,8,ㄐㄧㄝ
姍,女,8,ㄕㄢ
始,女,8,ㄕ
姓,女,8,ㄒㄧㄥ
姊,女,8,ㄐㄧㄝ
妯,女,8,ㄓㄡ
妳,女,8,ㄋㄧ
姒,女,8,ㄙ
姜,女,9,ㄐㄧㄤ
姘,女,9,ㄆㄧㄣ
姿,女,9,ㄗ
姣,女,9,ㄐㄧㄠ
姨,女,9,ㄧ
娃,女,9,ㄨㄚ
姥,女,9,ㄌㄠ
姪,女,9,ㄓ
姚,女,9,ㄧㄠ
姦,女,9,ㄐㄧㄢ
威,女,9,ㄨㄟ
姻,女,9,ㄧㄣ
娑,女,10,ㄙㄨㄛ
娘,,-1,
娜,女,10,ㄋㄚ
娟,女,10,ㄐㄩㄢ
娛,女,10,ㄩ
娓,女,10,ㄨㄟ
姬,女,10,ㄐㄧ
娠,女,10,ㄓㄣ
娣,女,10,ㄉㄧ
娩,女,10,ㄇㄧㄢ
娥,女,10,ㄜ
娌,女,10,ㄌㄧ
娶,女,11,ㄑㄩ
婁,女,11,ㄌㄩ
婉,女,11,ㄨㄢ
婦,女,11,ㄈㄨ
婪,女,11,ㄌㄢ
婀,女,11,ㄜ
娼,女,11,ㄔㄤ
婢,女,11,ㄅㄧ
婚,女,11,ㄏㄨㄣ
婆,女,11,ㄆㄛ
婊,女,11,ㄅㄧㄠ
婷,女,12,ㄊㄧㄥ
媚,女,12,ㄇㄟ
婿,女,12,ㄒㄩ
媒,女,12,ㄇㄟ
媛,女,12,ㄩㄢ
嫁,女,13,ㄐㄧㄚ
嫉,女,13,ㄐㄧ
嫌,女,13,ㄒㄧㄢ
媾,女,13,ㄍㄡ
媽,女,13,ㄇㄚ
媼,女,13,ㄠ
媳,女,13,ㄒㄧ
嫂,女,13,ㄙㄠ
媲,女,13,ㄆㄧ
嫡,女,14,ㄉㄧ
嫦,女,14,ㄔㄤ
嫩,女,14,ㄋㄣ
嫗,女,14,ㄩ
嫖,女,14,ㄆㄧㄠ
嫘,女,14,ㄌㄟ
嫣,女,14,ㄧㄢ
嬉,女,15,ㄒㄧ
嫻,女,15,ㄒㄧㄢ
嬋,女,15,ㄔㄢ
嫵,女,15,ㄨ
嬌,女,15,ㄐㄧㄠ
嬝,女,16,ㄋㄧㄠ
嬴,女,16,ㄧㄥ
嬰,女,17,ㄧㄥ
嬪,女,17,ㄆㄧㄣ
嬤,女,17,ㄇㄚ
嬸,女,18,ㄕㄣ
孀,女,20,ㄕㄨㄤ
子,子,3,ㄗ
孑,子,3,ㄐㄧㄝ
孓,子,3,ㄐㄩㄝ
孔,子,4,ㄎㄨㄥ
孕,子,5,ㄩㄣ
字,子,6,ㄗ
存,子,6,ㄘㄨㄣ
孝,子,7,ㄒㄧㄠ
孜,子,7,ㄗ
孚,子,7,ㄈㄨ
孟,子,8,ㄇㄥ
孤,子,8,ㄍㄨ
季,子,8,ㄐㄧ
孩,子,9,ㄏㄞ
孫,子,10,ㄙㄨㄣ
孰,子,11,ㄕㄨ
孳,子,12,ㄗ
孱,子,12,ㄔㄢ
孵,子,14,ㄈㄨ
學,子,16,ㄒㄩㄝ
孺,子,17,ㄖㄨ
孽,子,20,ㄋㄧㄝ
孿,子,22,ㄌㄨㄢ
它,宀,5,ㄊㄚ
宇,宀,6,ㄩ
守,宀,6,ㄕㄡ
宅,宀,6,ㄓㄞ
安,宀,6,ㄢ
完,宀,7,ㄨㄢ
宋,宀,7,ㄙㄨㄥ
宏,宀,7,ㄏㄨㄥ
宗,宀,8,ㄗㄨㄥ
定,宀,8,ㄉㄧㄥ
官,宀,8,ㄍㄨㄢ
宜,宀,8,ㄧ
宙,宀,8,ㄓㄡ
宛,宀,8,ㄨㄢ
宣,宀,9,ㄒㄩㄢ
宦,宀,9,ㄏㄨㄢ
室,宀,9,ㄕ
客,宀,9,ㄎㄜ
宥,宀,9,ㄧㄡ
宰,宀,10,ㄗㄞ
害,宀,10,ㄏㄞ
家,宀,10,ㄐㄧㄚ
宴,宀,10,ㄧㄢ
宮,宀,10,ㄍㄨㄥ
宵,宀,10,ㄒㄧㄠ
容,宀,10,ㄖㄨㄥ
宸,宀,10,ㄔㄣ
寇,宀,11,ㄎㄡ
寅,宀,11,ㄧㄣ
寄,宀,11,ㄐㄧ
寂,宀,11,ㄐㄧ
宿,宀,11,ㄙㄨ
密,宀,11,ㄇㄧ
寒,宀,12,ㄏㄢ
富,宀,12,ㄈㄨ
寓,宀,12,ㄩ
寐,宀,12,ㄇㄟ
寞,宀,14,ㄇㄛ
寧,宀,14,ㄋㄧㄥ
寡,宀,14,ㄍㄨㄚ
寥,宀,14,ㄌㄧㄠ
實,宀,14,ㄕ
寨,宀,14,ㄓㄞ
寢,宀,14,ㄑㄧㄣ
寤,宀,14,ㄨ
察,宀,14,ㄔㄚ
寮,宀,15,ㄌㄧㄠ
寬,宀,15,ㄎㄨㄢ
審,宀,15,ㄕㄣ
寫,宀,15,ㄒㄧㄝ
寵,宀,19,ㄔㄨㄥ
寶,宀,20,ㄅㄠ
寸,寸,3,ㄘㄨㄣ
寺,寸,6,ㄙ
封,寸,9,ㄈㄥ
射,寸,10,ㄕㄜ
尉,寸,11,ㄨㄟ
專,寸,11,ㄓㄨㄢ
將,寸,11,ㄐㄧㄤ
尊,寸,12,ㄗㄨㄣ
尋,寸,12,ㄒㄩㄣ
對,寸,14,ㄉㄨㄟ
導,寸,16,ㄉㄠ
小,小,3,ㄒㄧㄠ
少,小,4,ㄕㄠ
尖,小,6,ㄐㄧㄢ
尚,小,8,ㄕㄤ
尤,尢,4,ㄧㄡ
尬,尢,7,ㄍㄚ
就,尢,12,ㄐㄧㄡ
尷,尢,17,ㄍㄢ
尸,尸,3,ㄕ
尺,尸,4,ㄔ
尼,尸,5,ㄋㄧ
局,尸,7,ㄐㄩ
屁,尸,7,ㄆㄧ
尿,尸,7,ㄋㄧㄠ
尾,尸,7,ㄨㄟ
屈,尸,8,ㄑㄩ
居,尸,8,ㄐㄩ
屆,尸,8,ㄐㄧㄝ
屎,尸,9,ㄕ
屏,尸,9,ㄆㄧㄥ
屍,尸,9,ㄕ
屋,尸,9,ㄨ
屑,尸,10,ㄒㄧㄝ
展,尸,10,ㄓㄢ
屐,尸,10,ㄐㄧ
屠,尸,11,ㄊㄨ
屜,尸,11,ㄊㄧ
屢,尸,14,ㄌㄩ
層,尸,15,ㄘㄥ
履,尸,15,ㄌㄩ
屬,尸,21,ㄕㄨ
屯,屮,4,ㄊㄨㄣ
山,山,3,ㄕㄢ
屹,山,6,ㄧ
岐,山,7,ㄑㄧ
岑,山,7,ㄘㄣ
岔,山,7,ㄔㄚ
岌,山,7,ㄐㄧ
岷,山,8,ㄇㄧㄣ
岡,山,8,ㄍㄤ
岸,山,8,ㄢ
岩,山,8,ㄧㄢ
岫,山,8,ㄒㄧㄡ
岱,山,8,ㄉㄞ
岳,山,8,ㄩㄝ
峙,山,9,ㄓ
峭,山,10,ㄑㄧㄠ
峽,山,10,ㄒㄧㄚ
峻,山,10,ㄐㄩㄣ
峪,山,10,ㄩ
峨,山,10,ㄜ
峰,山,10,ㄈㄥ
島,山,10,ㄉㄠ
崁,山,10,ㄎㄢ
崇,山,11,ㄔㄨㄥ
崆,山,11,ㄎㄨㄥ
崎,山,11,ㄑㄧ
崛,山,11,ㄐㄩㄝ
崖,山,11,ㄧㄞ
崢,山,11,ㄓㄥ
崑,山,11,ㄎㄨㄣ
崩,山,11,ㄅㄥ
崔,山,11,ㄘㄨㄟ
崙,山,11,ㄌㄨㄣ
嵌,山,12,ㄑㄧㄢ
嵐,山,12,ㄌㄢ
嵩,山,13,ㄙㄨㄥ
嶄,山,14,ㄓㄢ
嶇,山,14,ㄑㄩ
嶝,山,15,ㄉㄥ
嶼,山,17,ㄩ
嶺,山,17,ㄌㄧㄥ
嶽,山,17,ㄩㄝ
巍,山,21,ㄨㄟ
巔,山,22,ㄉㄧㄢ
巒,山,22,ㄌㄨㄢ
巖,山,23,ㄧㄢ
川,巛,3,ㄔㄨㄢ
州,巛,6,ㄓㄡ
巢,巛,11,ㄔㄠ
工,工,3,ㄍㄨㄥ
巨,工,5,ㄐㄩ
巧,工,5,ㄑㄧㄠ
左,工,5,ㄗㄨㄛ
巫,工,7,ㄨ
差,工,10,ㄔㄚ
己,己,3,ㄐㄧ
已,己,3,ㄧ
巳,己,3,ㄙ
巴,己,4,ㄅㄚ
巷,己,9,ㄒㄧㄤ
巽,己,12,ㄒㄩㄣ
巾,巾,3,ㄐㄧㄣ
市,巾,5,ㄕ
布,巾,5,ㄅㄨ
帆,巾,6,ㄈㄢ
希,巾,7,ㄒㄧ
帘,巾,8,ㄌㄧㄢ
帚,巾,8,ㄓㄡ
帖,巾,8,ㄊㄧㄝ
帕,巾,8,ㄆㄚ
帛,巾,8,ㄅㄛ
帑,巾,8,ㄊㄤ
帝,巾,9,ㄉㄧ
帥,巾,9,ㄕㄨㄞ
席,巾,10,ㄒㄧ
師,巾,10,ㄕ
常,巾,11,ㄔㄤ
帶,巾,11,ㄉㄞ
帳,巾,11,ㄓㄤ
帷,巾,11,ㄨㄟ
幅,巾,12,ㄈㄨ
帽,巾,12,ㄇㄠ
幀,巾,12,ㄓㄥ
幌,巾,13,ㄏㄨㄤ
幛,巾,14,ㄓㄤ
幣,巾,14,ㄅㄧ
幕,巾,14,ㄇㄨ
幗,巾,14,ㄍㄨㄛ
幔,巾,14,ㄇㄢ
幢,巾,15,ㄔㄨㄤ
幟,巾,15,ㄓ
幫,巾,17,ㄅㄤ
干,干,3,ㄍㄢ
平,干,5,ㄆㄧㄥ
并,干,6,ㄅㄧㄥ
年,干,6,ㄋㄧㄢ
幸,干,8,ㄒㄧㄥ
幹,干,13,ㄍㄢ
幻,幺,4,ㄏㄨㄢ
幼,幺,5,ㄧㄡ
幽,幺,9,ㄧㄡ
幾,幺,12,ㄐㄧ
序,广,7,ㄒㄩ
庇,广,7,ㄅㄧ
床,广,7,ㄔㄨㄤ
庚,广,8,ㄍㄥ
店,广,8,ㄉㄧㄢ
府,广,8,ㄈㄨ
底,广,8,ㄉㄧ
庖,广,8,ㄆㄠ
庠,广,9,ㄒㄧㄤ
度,广,9,ㄉㄨ
庫,广,10,ㄎㄨ
庭,广,10,ㄊㄧㄥ
座,广,10,ㄗㄨㄛ
康,广,11,ㄎㄤ
庸,广,11,ㄩㄥ
庶,广,11,ㄕㄨ
庵,广,11,ㄢ
庾,广,11,ㄩ
廊,广,12,ㄌㄤ
廁,广,12,ㄘㄜ
廂,广,12,ㄒㄧㄤ
廉,广,13,ㄌㄧㄢ
廈,广,13,ㄒㄧㄚ
廓,广,14,ㄎㄨㄛ
廖,广,14,ㄌㄧㄠ
廢,广,15,ㄈㄟ
廚,广,15,ㄔㄨ
廟,广,15,ㄇㄧㄠ
廝,广,15,ㄙ
廣,广,15,ㄍㄨㄤ
廠,广,15,ㄔㄤ
龐,广,19,ㄆㄤ
廬,广,19,ㄌㄨ
廳,广,25,ㄊㄧㄥ
廷,廴,7,ㄊㄧㄥ
延,廴,8,ㄧㄢ
建,廴,9,ㄐㄧㄢ
廿,廾,4,ㄋㄧㄢ
弁,廾,5,ㄅㄧㄢ
弄,廾,7,ㄋㄨㄥ
弈,廾,9,ㄧ
弊,廾,14,ㄅㄧ
式,弋,6,ㄕ
弒,弋,13,ㄕ
弓,弓,3,ㄍㄨㄥ
弔,弓,4,ㄉㄧㄠ
引,弓,4,ㄧㄣ
弘,弓,5,ㄏㄨㄥ
弗,弓,5,ㄈㄨ
弛,弓,6,ㄔ
弟,弓,7,ㄉㄧ
弦,弓,8,ㄒㄧㄢ
弧,弓,8,ㄏㄨ
弩,弓,8,ㄋㄨ
弭,弓,9,ㄇㄧ
弱,弓,10,ㄖㄨㄛ
張,弓,11,ㄓㄤ
強,弓,11,ㄑㄧㄤ
弼,弓,12,ㄅㄧ
彆,弓,14,ㄅㄧㄝ
彈,弓,15,ㄉㄢ
彌,弓,17,ㄇㄧ
彎,弓,22,ㄨㄢ
彗,彐,11,ㄏㄨㄟ
彙,彐,13,ㄏㄨㄟ
彝,彐,18,ㄧ
彤,彡,7,ㄊㄨㄥ
形,彡,7,ㄒㄧㄥ
彥,彡,9,ㄧㄢ
彬,彡,11,ㄅㄧㄣ
彩,彡,11,ㄘㄞ
彫,彡,11,ㄉㄧㄠ
彭,彡,12,ㄆㄥ
彰,彡,14,ㄓㄤ
影,彡,15,ㄧㄥ
彷,彳,7,ㄆㄤ
役,彳,7,ㄧ
往,彳,8,ㄨㄤ
征,彳,8,ㄓㄥ
彿,彳,8,ㄈㄨ
彼,彳,8,ㄅㄧ
很,彳,9,ㄏㄣ
待,彳,9,ㄉㄞ
徊,彳,9,ㄏㄨㄞ
律,彳,9,ㄌㄩ
徇,彳,9,ㄒㄩㄣ
後,彳,9,ㄏㄡ
徒,彳,10,ㄊㄨ
徑,彳,10,ㄐㄧㄥ
徐,彳,10,ㄒㄩ
得,彳,11,ㄉㄜ
徙,彳,11,ㄒㄧ
從,彳,11,ㄘㄨㄥ
徘,彳,11,ㄆㄞ
御,彳,11,ㄩ
復,彳,12,ㄈㄨ
循,彳,12,ㄒㄩㄣ
徨,彳,12,ㄏㄨㄤ
徬,彳,13,ㄆㄤ
微,彳,13,ㄨㄟ
徹,彳,14,ㄔㄜ
德,彳,15,ㄉㄜ
徵,彳,15,ㄓㄥ
徽,彳,17,ㄏㄨㄟ
心,心,4,ㄒㄧㄣ
必,心,5,ㄅㄧ
忙,心,6,ㄇㄤ
忖,心,6,ㄘㄨㄣ
忘,心,7,ㄨㄤ
忌,心,7,ㄐㄧ
志,心,7,ㄓ
忍,心,7,ㄖㄣ
忱,心,7,ㄔㄣ
快,心,7,ㄎㄨㄞ
忝,心,8,ㄊㄧㄢ
忠,心,8,ㄓㄨㄥ
忽,心,8,ㄏㄨ
念,心,8,ㄋㄧㄢ
忿,心,8,ㄈㄣ
怏,心,8,ㄧㄤ
怔,心,8,ㄓㄥ
怯,心,8,ㄑㄩㄝ
怵,心,8,ㄔㄨ
怖,心,8,ㄅㄨ
怪,心,8,ㄍㄨㄞ
怕,心,8,ㄆㄚ
怡,心,8,ㄧ
性,心,8,ㄒㄧㄥ
怒,心,9,ㄋㄨ
思,心,9,ㄙ
怠,心,9,ㄉㄞ
急,心,9,ㄐㄧ
怎,心,9,ㄗㄣ
怨,心,9,ㄩㄢ
恍,心,9,ㄏㄨㄤ
恰,心,9,ㄑㄧㄚ
恨,心,9,ㄏㄣ
恢,心,9,ㄏㄨㄟ
恆,心,9,ㄏㄥ
恃,心,9,ㄕ
恬,心,9,ㄊㄧㄢ
恫,心,9,ㄉㄨㄥ
恪,心,9,ㄎㄜ
恤,心,9,ㄒㄩ
恙,心,10,ㄧㄤ
恣,心,10,ㄗ
恥,心,10,ㄔ
恐,心,10,ㄎㄨㄥ
恕,心,10,ㄕㄨ
恭,心,10,ㄍㄨㄥ
恩,心,10,ㄣ
息,心,10,ㄒㄧ
悄,心,10,ㄑㄧㄠ
悟,心,10,ㄨ
悚,心,10,ㄙㄨㄥ
悍,心,10,ㄏㄢ
悔,心,10,ㄏㄨㄟ
悌,心,10,ㄊㄧ
悅,心,11,ㄩㄝ
悖,心,10,ㄅㄟ
恿,心,11,ㄩㄥ
患,心,11,ㄏㄨㄢ
悉,心,11,ㄒㄧ
悠,心,11,ㄧㄡ
您,心,11,ㄋㄧㄣ
惋,心,11,ㄨㄢ
悴,心,11,ㄘㄨㄟ
惦,心,11,ㄉㄧㄢ
悽,心,11,ㄑㄧ
情,心,11,ㄑㄧㄥ
悻,心,11,ㄒㄧㄥ
悵,心,11,ㄔㄤ
惜,心,11,ㄒㄧ
悼,心,11,ㄉㄠ
惘,心,11,ㄨㄤ
惕,心,11,ㄊㄧ
惆,心,11,ㄔㄡ
惟,心,11,ㄨㄟ
悸,心,11,ㄐㄧ
惚,心,11,ㄏㄨ
惑,心,12,ㄏㄨㄛ
惡,心,12,ㄜ
悲,心,12,ㄅㄟ
悶,心,12,ㄇㄣ
惠,心,12,ㄏㄨㄟ
愜,心,12,ㄑㄧㄝ
愣,心,12,ㄌㄥ
惺,心,12,ㄒㄧㄥ
愕,心,12,ㄜ
惰,心,12,ㄉㄨㄛ
惻,心,12,ㄘㄜ
惴,心,12,ㄓㄨㄟ
慨,心,12,ㄎㄞ
惱,心,12,ㄋㄠ
愎,心,12,ㄅㄧ
惶,心,12,ㄏㄨㄤ
愉,心,12,ㄩ
愀,心,12,ㄐㄧㄡ
愚,心,13,ㄩ
意,心,13,ㄧ
慈,心,13,ㄘ
感,心,13,ㄍㄢ
想,心,13,ㄒㄧㄤ
愛,心,13,ㄞ
惹,心,13,ㄖㄜ
愁,心,13,ㄔㄡ
愈,心,13,ㄩ
慎,心,13,ㄕㄣ
慌,心,13,ㄏㄨㄤ
慄,心,13,ㄌㄧ
慍,心,13,ㄩㄣ
愾,心,13,ㄎㄞ
愴,心,13,ㄔㄨㄤ
愧,心,13,ㄎㄨㄟ
慇,心,14,ㄧㄣ
愿,心,14,ㄩㄢ
態,心,14,ㄊㄞ
慷,心,14,ㄎㄤ
慢,心,14,ㄇㄢ
慣,心,14,ㄍㄨㄢ
慟,心,14,ㄊㄨㄥ
慚,心,14,ㄘㄢ
慘,心,14,ㄘㄢ
慶,心,15,ㄑㄧㄥ
慧,心,15,ㄏㄨㄟ
慮,心,15,ㄌㄩ
慝,心,15,ㄊㄜ
慕,心,15,ㄇㄨ
憂,心,15,ㄧㄡ
慼,心,15,ㄑㄧ
慰,心,15,ㄨㄟ
慫,心,15,ㄙㄨㄥ
慾,心,15,ㄩ
憧,心,15,ㄔㄨㄥ
憐,心,15,ㄌㄧㄢ
憫,心,15,ㄇㄧㄣ
憎,心,15,ㄗㄥ
憬,心,15,ㄐㄧㄥ
憚,心,15,ㄉㄢ
憤,心,15,ㄈㄣ
憔,心,15,ㄑㄧㄠ
憲,心,16,ㄒㄧㄢ
憑,心,16,ㄆㄧㄥ
憩,心,16,ㄑㄧ
憊,心,16,ㄅㄟ
懍,心,16,ㄌㄧㄣ
憶,心,16,ㄧ
憾,心,16,ㄏㄢ
懂,心,16,ㄉㄨㄥ
懊,心,16,ㄠ
懈,心,16,ㄒㄧㄝ
應,心,17,ㄧㄥ
懇,心,17,ㄎㄣ
懦,心,17,ㄋㄨㄛ
懣,心,18,ㄇㄣ
懲,心,19,ㄔㄥ
懷,心,19,ㄏㄨㄞ
懶,心,19,ㄌㄢ
懵,心,19,ㄇㄥ
懸,心,20,ㄒㄩㄢ
懺,心,20,ㄔㄢ
懼,心,21,ㄐㄩ
懾,心,21,ㄓㄜ
懿,心,22,ㄧ
戀,心,23,ㄌㄧㄢ
戈,戈,4,ㄍㄜ
戊,戈,5,ㄨ
戎,戈,6,ㄖㄨㄥ
戌,戈,6,ㄒㄩ
戍,戈,6,ㄕㄨ
成,戈,6,ㄔㄥ
戒,戈,7,ㄐㄧㄝ
我,戈,7,ㄨㄛ
或,戈,8,ㄏㄨㄛ
戕,戈,8,ㄑㄧㄤ
戚,戈,11,ㄑㄧ
戛,戈,11,ㄐㄧㄚ
戟,戈,12,ㄐㄧ
戡,戈,13,ㄎㄢ
戢,戈,13,ㄐㄧ
截,戈,14,ㄐㄧㄝ
戮,戈,15,ㄌㄨ
戰,戈,16,ㄓㄢ
戲,戈,17,ㄒㄧ
戴,戈,17,ㄉㄞ
戳,戈,18,ㄔㄨㄛ
戶,戶,4,ㄏㄨ
房,戶,8,ㄈㄤ
戾,戶,8,ㄌㄧ
所,戶,8,ㄙㄨㄛ
扁,戶,9,ㄅㄧㄢ
扇,戶,10,ㄕㄢ
扈,戶,11,ㄏㄨ
扉,戶,12,ㄈㄟ
手,手,4,ㄕㄡ
才,手,3,ㄘㄞ
扎,手,4,ㄓㄚ
打,手,5,ㄉㄚ
扔,手,5,ㄖㄥ
扒,手,5,ㄆㄚ
扣,手,6,ㄎㄡ
扛,手,6,ㄎㄤ
托,手,6,ㄊㄨㄛ
抄,手,7,ㄔㄠ
抗,手,7,ㄎㄤ
抖,手,7,ㄉㄡ
技,手,7,ㄐㄧ
扶,手,7,ㄈㄨ
抉,手,7,ㄐㄩㄝ
扭,手,7,ㄋㄧㄡ
把,手,7,ㄅㄚ
扼,手,7,ㄜ
找,手,7,ㄓㄠ
批,手,7,ㄆㄧ
扳,手,7,ㄅㄢ
抒,手,7,ㄕㄨ
扯,手,7,ㄔㄜ
折,手,7,ㄓㄜ
扮,手,7,ㄅㄢ
投,手,7,ㄊㄡ
抓,手,7,ㄓㄨㄚ
抑,手,7,ㄧ
承,手,8,ㄔㄥ
拉,手,8,ㄌㄚ
拌,手,8,ㄅㄢ
拄,手,8,ㄓㄨ
抿,手,8,ㄇㄧㄣ
拂,手,8,ㄈㄨ
抹,手,8,ㄇㄛ
拒,手,8,ㄐㄩ
招,手,8,ㄓㄠ
披,手,8,ㄆㄧ
拓,手,8,ㄊㄨㄛ
拔,手,8,ㄅㄚ
拋,手,8,ㄆㄠ
拈,手,8,ㄋㄧㄢ
抨,手,8,ㄆㄥ
抽,手,8,ㄔㄡ
押,手,8,ㄧㄚ
拐,手,8,ㄍㄨㄞ
拙,手,8,ㄓㄨㄛ
拇,手,8,ㄇㄨ
拍,手,8,ㄆㄞ
抵,手,8,ㄉㄧ
拚,手,8,ㄆㄢ
抱,手,8,ㄅㄠ
拘,手,8,ㄐㄩ
拖,手,8,ㄊㄨㄛ
拗,手,8,ㄋㄧㄡ
拆,手,8,ㄔㄞ
抬,手,8,ㄊㄞ
拎,手,8,ㄌㄧㄥ
拜,手,9,ㄅㄞ
挖,手,9,ㄨㄚ
按,手,9,ㄢ
拼,手,9,ㄆㄧㄣ
拭,手,9,ㄕ
持,手,9,ㄔ
拮,手,9,ㄐㄧㄝ
拽,手,9,ㄓㄨㄞ
指,手,9,ㄓ
拱,手,9,ㄍㄨㄥ
拷,手,9,ㄎㄠ
拯,手,9,ㄓㄥ
括,手,9,ㄍㄨㄚ
拾,手,9,ㄕ
拴,手,9,ㄕㄨㄢ
挑,手,9,ㄊㄧㄠ
拳,手,10,ㄑㄩㄢ
挈,手,10,ㄑㄧㄝ
拿,手,10,ㄋㄚ
捎,手,10,ㄕㄠ
挾,手,10,ㄐㄧㄚ
振,手,10,ㄓㄣ
捕,手,10,ㄅㄨ
捂,手,10,ㄨ
捆,手,10,ㄎㄨㄣ
捏,手,10,ㄋㄧㄝ
捉,手,10,ㄓㄨㄛ
挺,手,10,ㄊㄧㄥ
捐,手,10,ㄐㄩㄢ
挽,手,10,ㄨㄢ
挪,手,10,ㄋㄨㄛ
挫,手,10,ㄘㄨㄛ
挨,手,10,ㄞ
掠,手,11,ㄌㄩㄝ
控,手,11,ㄎㄨㄥ
捲,手,11,ㄐㄩㄢ
掖,手,11,ㄧ
探,手,11,ㄊㄢ
接,手,11,ㄐㄧㄝ
捷,手,11,ㄐㄧㄝ
捧,手,11,ㄆㄥ
掘,手,11,ㄐㄩㄝ
措,手,11,ㄘㄨㄛ
捱,手,11,ㄞ
掩,手,11,ㄧㄢ
掉,手,11,ㄉㄧㄠ
掃,手,11,ㄙㄠ
掛,手,11,ㄍㄨㄚ
捫,手,11,ㄇㄣ
推,手,11,ㄊㄨㄟ
掄,手,11,ㄌㄨㄣ
授,手,11,ㄕㄡ
掙,手,11,ㄓㄥ
採,手,11,ㄘㄞ
掬,手,11,ㄐㄩ
排,手,11,ㄆㄞ
掏,手,11,ㄊㄠ
掀,手,11,ㄒㄧㄢ
捻,手,11,ㄋㄧㄢ
捩,手,11,ㄌㄧㄝ
捨,手,11,ㄕㄜ
掣,手,12,ㄔㄜ
掌,手,12,ㄓㄤ
描,手,12,ㄇㄧㄠ
揀,手,12,ㄐㄧㄢ
揩,手,12,ㄎㄞ
揉,手,12,ㄖㄡ
揆,手,12,ㄎㄨㄟ
揍,手,12,ㄗㄡ
插,手,12,ㄔㄚ
揣,手,12,ㄔㄨㄞ
提,手,12,ㄊㄧ
握,手,12,ㄨㄛ
揖,手,12,ㄧ
揭,手,12,ㄐㄧㄝ
揮,手,12,ㄏㄨㄟ
捶,手,12,ㄔㄨㄟ
援,手,12,ㄩㄢ
揪,手,12,ㄐㄧㄡ
換,手,12,ㄏㄨㄢ
摒,手,12,ㄅㄧㄥ
揚,手,12,ㄧㄤ
搓,手,13,ㄘㄨㄛ
搾,手,13,ㄓㄚ
搞,手,13,ㄍㄠ
搪,手,13,ㄊㄤ
搭,手,13,ㄉㄚ
搽,手,13,ㄔㄚ
搬,手,13,ㄅㄢ
搏,手,13,ㄅㄛ
搜,手,13,ㄙㄡ
搔,手,13,ㄙㄠ
損,手,13,ㄙㄨㄣ
搶,手,13,ㄑㄧㄤ
搖,手,13,ㄧㄠ
搗,手,13,ㄉㄠ
撇,手,14,ㄆㄧㄝ
摘,手,14,ㄓㄞ
摔,手,14,ㄕㄨㄞ
撤,手,14,ㄔㄜ
摸,手,14,ㄇㄛ
摟,手,14,ㄌㄡ
摺,手,14,ㄓㄜ
摑,手,14,ㄍㄨㄛ
摧,手,14,ㄘㄨㄟ
摩,手,15,ㄇㄛ
摯,手,15,ㄓ
摹,手,15,ㄇㄛ
撞,手,15,ㄓㄨㄤ
撲,手,15,ㄆㄨ
撈,手,15,ㄌㄠ
撐,手,15,ㄔㄥ
撰,手,15,ㄓㄨㄢ
撥,手,15,ㄅㄛ
撓,手,15,ㄋㄠ
撕,手,15,ㄙ
撩,手,15,ㄌㄧㄠ
撒,手,15,ㄙㄚ
撮,手,15,ㄘㄨㄛ
播,手,15,ㄅㄛ
撫,手,15,ㄈㄨ
撚,手,15,ㄋㄧㄢ
撬,手,15,ㄑㄧㄠ
擅,手,16,ㄕㄢ
擁,手,16,ㄩㄥ
擋,手,16,ㄉㄤ
撻,手,16,ㄊㄚ
撼,手,16,ㄏㄢ
據,手,16,ㄐㄩ
擄,手,16,ㄌㄨ
擇,手,16,ㄗㄜ
擂,手,16,ㄌㄟ
操,手,16,ㄘㄠ
撿,手,16,ㄐㄧㄢ
擒,手,16,ㄑㄧㄣ
擔,手,16,ㄉㄢ
擎,手,17,ㄑㄧㄥ
擊,手,17,ㄐㄧ
擘,手,17,ㄅㄛ
擠,手,17,ㄐㄧ
擰,手,17,ㄋㄧㄥ
擦,手,17,ㄘㄚ
擬,手,17,ㄋㄧ
擱,手,17,ㄍㄜ
擴,手,18,ㄎㄨㄛ
擲,手,18,ㄓ
擾,手,18,ㄖㄠ
攆,手,18,ㄋㄧㄢ
擺,手,18,ㄅㄞ
擻,手,18,ㄙㄡ
攀,手,19,ㄆㄢ
攏,手,19,ㄌㄨㄥ
攘,手,20,ㄖㄤ
攔,手,20,ㄌㄢ
攙,手,20,ㄔㄢ
攝,手,21,ㄋㄧㄝ
攜,手,21,ㄒㄧ
攤,手,22,ㄊㄢ
攣,手,23,ㄌㄩㄢ
攫,手,23,ㄐㄩㄝ
攪,手,23,ㄐㄧㄠ
攬,手,24,ㄌㄢ
支,支,4,ㄓ
收,攴,6,ㄕㄡ
改,攴,7,ㄍㄞ
攻,攴,7,ㄍㄨㄥ
放,攴,8,ㄈㄤ
政,攴,9,ㄓㄥ
故,攴,9,ㄍㄨ
效,攴,10,ㄒㄧㄠ
敝,攴,11,ㄅㄧ
敖,攴,11,ㄠ
救,攴,11,ㄐㄧㄡ
教,攴,11,ㄐㄧㄠ
敗,攴,11,ㄅㄞ
啟,攴,11,ㄑㄧ
敏,攴,11,ㄇㄧㄣ
敘,攴,11,ㄒㄩ
敞,攴,12,ㄔㄤ
敦,攴,12,ㄉㄨㄣ
敢,攴,12,ㄍㄢ
散,攴,12,ㄙㄢ
敬,攴,13,ㄐㄧㄥ
敲,攴,14,ㄑㄧㄠ
敵,攴,15,ㄉㄧ
敷,攴,15,ㄈㄨ
數,攴,15,ㄕㄨ
整,攴,16,ㄓㄥ
斂,攴,17,ㄌㄧㄢ
斃,攴,17,ㄅㄧ
文,文,4,ㄨㄣ
斑,文,12,ㄅㄢ
斐,文,12,ㄈㄟ
斗,斗,4,ㄉㄡ
料,斗,10,ㄌㄧㄠ
斜,斗,11,ㄒㄧㄝ
斟,斗,13,ㄓㄣ
斡,斗,14,ㄨㄛ
斤,斤,4,ㄐㄧㄣ
斥,斤,5,ㄔ
斧,斤,8,ㄈㄨ
斫,斤,9,ㄓㄨㄛ
斬,斤,11,ㄓㄢ
斯,斤,12,ㄙ
新,斤,13,ㄒㄧㄣ
斷,斤,18,ㄉㄨㄢ
方,方,4,ㄈㄤ
於,方,8,ㄩ
施,方,9,ㄕ
旁,方,10,ㄆㄤ
旅,方,10,ㄌㄩ
族,,-1,
旋,方,11,ㄒㄩㄢ
旌,方,11,ㄐㄧㄥ
旎,方,11,ㄋㄧ
旗,方,14,ㄑㄧ
旖,方,14,ㄧ
既,无,9,ㄐㄧ
日,日,4,ㄖ
旦,日,5,ㄉㄢ
早,日,6,ㄗㄠ
旨,日,6,ㄓ
旬,日,6,ㄒㄩㄣ
旭,日,6,ㄒㄩ
旱,日,7,ㄏㄢ
旺,日,8,ㄨㄤ
昔,日,8,ㄒㄧ
易,日,8,ㄧ
昌,日,8,ㄔㄤ
昆,日,8,ㄎㄨㄣ
昂,日,8,ㄤ
明,日,8,ㄇㄧㄥ
昀,日,8,ㄩㄣ
昏,日,8,ㄏㄨㄣ
春,日,9,ㄔㄨㄣ
昭,日,9,ㄓㄠ
映,日,9,ㄧㄥ
昧,日,9,ㄇㄟ
是,日,9,ㄕ
星,日,9,ㄒㄧㄥ
昨,日,9,ㄗㄨㄛ
時,日,10,ㄕ
晉,日,10,ㄐㄧㄣ
晏,日,10,ㄧㄢ
晃,日,10,ㄏㄨㄤ
晒,日,10,ㄕㄞ
晌,日,10,ㄕㄤ
晝,日,11,ㄓㄡ
晚,日,11,ㄨㄢ
晤,日,11,ㄨ
晨,日,11,ㄔㄣ
晦,日,11,ㄏㄨㄟ
普,日,12,ㄆㄨ
晰,日,12,ㄒㄧ
晴,日,12,ㄑㄧㄥ
晶,日,12,ㄐㄧㄥ
景,日,12,ㄐㄧㄥ
暑,日,12,ㄕㄨ
智,日,12,ㄓ
暗,日,13,ㄢ
暉,日,13,ㄏㄨㄟ
暇,日,13,ㄒㄧㄚ
暈,日,13,ㄩㄣ
暖,日,13,ㄋㄨㄢ
暢,日,14,ㄔㄤ
暨,日,14,ㄐㄧ
暮,日,15,ㄇㄨ
暫,日,15,ㄓㄢ
暴,日,15,ㄅㄠ
曆,日,16,ㄌㄧ
曉,日,16,ㄒㄧㄠ
暹,日,16,ㄒㄧㄢ
曙,日,17,ㄕㄨ
曖,日,17,ㄞ
曠,日,19,ㄎㄨㄤ
曝,日,19,ㄆㄨ
曦,日,20,ㄒㄧ
曰,曰,4,ㄩㄝ
曲,曰,6,ㄑㄩ
曳,曰,6,ㄧ
更,曰,7,ㄍㄥ
曷,曰,9,ㄏㄜ
書,曰,10,ㄕㄨ
曹,曰,11,ㄘㄠ
勗,曰,11,ㄒㄩ
曾,曰,12,ㄗㄥ
替,曰,12,ㄊㄧ
會,曰,13,ㄏㄨㄟ
月,月,4,ㄩㄝ
有,月,6,ㄧㄡ
服,月,8,ㄈㄨ
朋,月,8,ㄆㄥ
朔,月,10,ㄕㄨㄛ
朕,月,10,ㄓㄣ
朗,月,10,ㄌㄤ
望,月,11,ㄨㄤ
期,月,12,ㄑㄧ
朝,月,12,ㄔㄠ
朦,月,18,ㄇㄥ
朧,月,20,ㄌㄨㄥ
木,木,4,ㄇㄨ
朮,木,5,ㄓㄨ
本,木,5,ㄅㄣ
未,木,5,ㄨㄟ
末,木,5,ㄇㄛ
札,木,5,ㄓㄚ
朽,木,6,ㄒㄧㄡ
朴,木,6,ㄆㄨ
朱,木,6,ㄓㄨ
朵,木,6,ㄉㄨㄛ
束,木,7,ㄕㄨ
李,木,7,ㄌㄧ
杏,木,7,ㄒㄧㄥ
材,木,7,ㄘㄞ
村,木,7,ㄘㄨㄣ
杜,木,7,ㄉㄨ
杖,木,7,ㄓㄤ
杞,木,7,ㄑㄧ
杉,木,7,ㄕㄢ
杭,木,8,ㄏㄤ
枋,木,8,ㄈㄤ
枕,木,8,ㄓㄣ
東,木,8,ㄉㄨㄥ
果,木,8,ㄍㄨㄛ
杳,木,8,ㄧㄠ
杷,木,8,ㄆㄚ
枇,木,8,ㄆㄧ
枝,木,8,ㄓ
林,木,8,ㄌㄧㄣ
杯,木,8,ㄅㄟ
杰,木,8,ㄐㄧㄝ
板,木,8,ㄅㄢ
枉,木,8,ㄨㄤ
松,木,8,ㄙㄨㄥ
析,木,8,ㄒㄧ
杵,木,8,ㄔㄨ
枚,木,8,ㄇㄟ
柿,木,9,ㄕ
染,木,9,ㄖㄢ
柱,木,9,ㄓㄨ
柔,木,9,ㄖㄡ
某,木,9,ㄇㄡ
柬,木,9,ㄐㄧㄢ
架,木,9,ㄐㄧㄚ
枯,木,9,ㄎㄨ
柵,木,9,ㄓㄚ
柩,木,9,ㄐㄧㄡ
柯,木,9,ㄎㄜ
柄,木,9,ㄅㄧㄥ
柑,木,9,ㄍㄢ
枴,木,9,ㄍㄨㄞ
柚,木,9,ㄧㄡ
查,木,9,ㄔㄚ
枸,木,9,ㄍㄡ
柏,木,9,ㄅㄛ
柞,木,9,ㄗㄨㄛ
柳,木,9,ㄌㄧㄡ
校,木,10,ㄒㄧㄠ
核,木,10,ㄏㄜ
案,木,10,ㄢ
框,木,10,ㄎㄨㄤ
桓,木,10,ㄏㄨㄢ
根,木,10,ㄍㄣ
桂,木,10,ㄍㄨㄟ
桔,木,10,ㄐㄧㄝ
栩,木,10,ㄒㄩ
梳,木,10,ㄕㄨ
栗,木,10,ㄌㄧ
桌,木,10,ㄓㄨㄛ
桑,木,10,ㄙㄤ
栽,木,10,ㄗㄞ
柴,木,10,ㄔㄞ
桐,木,10,ㄊㄨㄥ
桀,木,10,ㄐㄧㄝ
格,木,10,ㄍㄜ
桃,木,10,ㄊㄠ
株,木,10,ㄓㄨ
桅,木,10,ㄨㄟ
栓,木,10,ㄕㄨㄢ
梁,木,11,ㄌㄧㄤ
梯,木,11,ㄊㄧ
梢,木,11,ㄕㄠ
梓,木,11,ㄗ
梵,木,11,ㄈㄢ
桿,木,11,ㄍㄢ
桶,木,11,ㄊㄨㄥ
梱,木,11,ㄎㄨㄣ
梧,木,11,ㄨ
梗,木,11,ㄍㄥ
械,木,11,ㄒㄧㄝ
梃,木,11,ㄊㄧㄥ
棄,木,11,ㄑㄧ
梭,木,11,ㄙㄨㄛ
梆,木,11,ㄅㄤ
梅,木,11,ㄇㄟ
梔,木,11,ㄓ
條,木,11,ㄊㄧㄠ
梨,木,11,ㄌㄧ
梟,木,11,ㄒㄧㄠ
棺,木,12,ㄍㄨㄢ
棕,木,12,ㄗㄨㄥ
棠,木,12,ㄊㄤ
棘,木,12,ㄐㄧ
棗,木,12,ㄗㄠ
椅,木,12,ㄧ
棟,木,12,ㄉㄨㄥ
棵,木,12,ㄎㄜ
森,木,12,ㄙㄣ
棧,木,12,ㄓㄢ
棹,木,12,ㄓㄠ
棒,木,12,ㄅㄤ
棲,木,12,ㄑㄧ
棣,木,12,ㄉㄧ
棋,木,12,ㄑㄧ
棍,木,12,ㄍㄨㄣ
植,木,12,ㄓ
椒,木,12,ㄐㄧㄠ
椎,木,12,ㄓㄨㄟ
棉,木,12,ㄇㄧㄢ
棚,木,12,ㄆㄥ
榔,木,13,ㄌㄤ
業,木,13,ㄧㄝ
楚,木,13,ㄔㄨ
楷,木,13,ㄎㄞ
楠,木,13,ㄋㄢ
楔,木,13,ㄒㄧㄝ
極,木,13,ㄐㄧ
椰,木,13,ㄧㄝ
概,木,13,ㄍㄞ
楊,木,13,ㄧㄤ
楨,木,13,ㄓㄣ
楫,木,13,ㄐㄧ
楞,木,13,ㄌㄥ
楓,木,13,ㄈㄥ
楹,木,13,ㄧㄥ
榆,木,13,ㄩ
榜,木,14,ㄅㄤ
榨,木,14,ㄓㄚ
榕,木,14,ㄖㄨㄥ
槁,木,14,ㄍㄠ
榮,木,14,ㄖㄨㄥ
槓,木,14,ㄍㄤ
構,木,14,ㄍㄡ
榛,木,14,ㄓㄣ
榷,木,14,ㄑㄩㄝ
榻,木,14,ㄊㄚ
榫,木,14,ㄙㄨㄣ
榴,木,14,ㄌㄧㄡ
槐,木,14,ㄏㄨㄞ
槍,木,14,ㄑㄧㄤ
榭,木,14,ㄒㄧㄝ
槌,木,14,ㄔㄨㄟ
樣,木,15,ㄧㄤ
樟,木,15,ㄓㄤ
槨,木,15,ㄍㄨㄛ
樁,木,15,ㄓㄨㄤ
樞,木,15,ㄕㄨ
標,木,15,ㄅㄧㄠ
槽,木,15,ㄘㄠ
模,木,15,ㄇㄛ
樓,木,15,ㄌㄡ
樊,木,15,ㄈㄢ
槳,木,15,ㄐㄧㄤ
樂,木,15,ㄌㄜ
樅,木,15,ㄘㄨㄥ
樽,木,16,ㄗㄨㄣ
樸,木,16,ㄆㄨ
樺,木,16,ㄏㄨㄚ
橙,木,16,ㄔㄥ
橫,木,16,ㄏㄥ
橘,木,16,ㄐㄩ
樹,木,16,ㄕㄨ
橄,木,16,ㄍㄢ
橢,木,16,ㄊㄨㄛ
橡,木,16,ㄒㄧㄤ
橋,木,16,ㄑㄧㄠ
橇,木,16,ㄑㄧㄠ
樵,木,16,ㄑㄧㄠ
機,木,16,ㄐㄧ
檀,木,17,ㄊㄢ
檔,木,17,ㄉㄤ
檄,木,17,ㄒㄧ
檢,木,17,ㄐㄧㄢ
檜,木,17,ㄎㄨㄞ
櫛,木,17,ㄐㄧㄝ
檳,木,18,ㄅㄧㄣ
檬,木,18,ㄇㄥ
櫃,木,18,ㄍㄨㄟ
檻,木,18,ㄎㄢ
檸,木,18,ㄋㄧㄥ
櫂,木,18,ㄓㄠ
櫥,木,19,ㄔㄨ
櫝,木,19,ㄉㄨ
櫚,木,19,ㄌㄩ
櫓,木,19,ㄌㄨ
櫻,木,21,ㄧㄥ
欄,木,21,ㄌㄢ
權,木,22,ㄑㄩㄢ
欖,木,25,ㄌㄢ
欠,欠,4,ㄑㄧㄢ
次,欠,6,ㄘ
欣,欠,8,ㄒㄧㄣ
欲,欠,11,ㄩ
款,欠,12,ㄎㄨㄢ
欺,欠,12,ㄑㄧ
欽,欠,12,ㄑㄧㄣ
歇,欠,13,ㄒㄧㄝ
歉,欠,14,ㄑㄧㄢ
歌,欠,14,ㄍㄜ
歐,欠,15,ㄡ
歙,欠,16,ㄒㄧ
歟,欠,18,ㄩ
歡,欠,22,ㄏㄨㄢ
止,止,4,ㄓ
正,止,5,ㄓㄥ
此,止,6,ㄘ
步,止,7,ㄅㄨ
武,止,8,ㄨ
歧,止,8,ㄑㄧ
歪,止,9,ㄨㄞ
歲,止,13,ㄙㄨㄟ
歷,止,16,ㄌㄧ
歸,止,18,ㄍㄨㄟ
歹,歹,4,ㄉㄞ
死,歹,6,ㄙ
歿,歹,8,ㄇㄛ
殃,歹,9,ㄧㄤ
殆,歹,9,ㄉㄞ
殊,歹,10,ㄕㄨ
殉,歹,10,ㄒㄩㄣ
殘,歹,12,ㄘㄢ
殖,歹,12,ㄓ
殤,歹,15,ㄕㄤ
殮,歹,17,ㄌㄧㄢ
殯,歹,18,ㄅㄧㄣ
殲,歹,21,ㄐㄧㄢ
段,殳,9,ㄉㄨㄢ
殷,殳,10,ㄧㄣ
殺,殳,11,ㄕㄚ
殼,殳,12,ㄎㄜ
毀,殳,13,ㄏㄨㄟ
殿,殳,13,ㄉㄧㄢ
毅,殳,15,ㄧ
毆,殳,15,ㄡ
毋,毋,4,ㄨ
母,毋,5,ㄇㄨ
每,毋,7,ㄇㄟ
毒,毋,8,ㄉㄨ
毓,毋,13,ㄩ
比,比,4,ㄅㄧ
毗,比,9,ㄆㄧ
毛,毛,4,ㄇㄠ
毫,毛,11,ㄏㄠ
毯,毛,12,ㄊㄢ
毽,毛,13,ㄐㄧㄢ
氏,氏,4,ㄕ
民,氏,5,ㄇㄧㄣ
氐,氏,5,ㄉㄧ
氓,氏,8,ㄇㄤ
氖,气,6,ㄋㄞ
氛,气,8,ㄈㄣ
氟,气,9,ㄈㄨ
氣,气,10,ㄑㄧ
氧,气,10,ㄧㄤ
氨,气,10,ㄢ
氦,气,10,ㄏㄞ
氤,气,10,ㄧㄣ
氫,气,11,ㄑㄧㄥ
氮,气,12,ㄉㄢ
氯,气,12,ㄌㄩ
氳,气,14,ㄩㄣ
水,水,4,ㄕㄨㄟ
永,水,5,ㄩㄥ
汁,水,5,ㄓ
汀,水,5,ㄊㄧㄥ
氾,水,5,ㄈㄢ
求,水,7,ㄑㄧㄡ
汝,水,6,ㄖㄨ
汗,水,6,ㄏㄢ
汙,水,6,ㄨ
江,水,6,ㄐㄧㄤ
池,水,6,ㄔ
汐,水,6,ㄒㄧ
汕,水,6,ㄕㄢ
汞,水,7,ㄍㄨㄥ
沙,水,7,ㄕㄚ
沁,水,7,ㄑㄧㄣ
沈,水,7,ㄕㄣ
沉,水,7,ㄔㄣ
沅,水,7,ㄩㄢ
沛,水,7,ㄆㄟ
汪,水,7,ㄨㄤ
決,水,7,ㄐㄩㄝ
沐,水,7,ㄇㄨ
汰,水,7,ㄊㄞ
沌,水,7,ㄉㄨㄣ
汨,水,7,ㄇㄧ
沖,水,7,ㄔㄨㄥ
沒,水,7,ㄇㄛ
汽,水,7,ㄑㄧ
沃,水,7,ㄨㄛ
汲,水,7,ㄐㄧ
汾,水,7,ㄈㄣ
泣,水,8,ㄑㄧ
注,水,8,ㄓㄨ
泳,水,8,ㄩㄥ
沱,水,8,ㄊㄨㄛ
泌,水,8,ㄇㄧ
泥,水,8,ㄋㄧ
河,水,8,ㄏㄜ
沽,水,8,ㄍㄨ
沾,水,8,ㄓㄢ
沼,水,8,ㄓㄠ
波,水,8,ㄅㄛ
沫,水,8,ㄇㄛ
法,水,8,ㄈㄚ
泓,水,8,ㄏㄨㄥ
沸,水,8,ㄈㄟ
泄,水,8,ㄒㄧㄝ
油,水,8,ㄧㄡ
況,水,8,ㄎㄨㄤ
沮,水,8,ㄐㄩ
泗,水,8,ㄙ
泅,水,8,ㄑㄧㄡ
泱,水,8,ㄧㄤ
沿,水,8,ㄧㄢ
治,水,8,ㄓ
泡,水,8,ㄆㄠ
泛,水,8,ㄈㄢ
泊,水,8,ㄅㄛ
泉,水,9,ㄑㄩㄢ
泰,水,10,ㄊㄞ
洋,水,9,ㄧㄤ
洲,水,9,ㄓㄡ
洪,水,9,ㄏㄨㄥ
流,水,9,ㄌㄧㄡ
津,水,9,ㄐㄧㄣ
洌,水,9,ㄌㄧㄝ
洱,水,9,ㄦ
洞,水,9,ㄉㄨㄥ
洗,水,9,ㄒㄧ
活,水,9,ㄏㄨㄛ
洽,水,9,ㄑㄧㄚ
派,水,9,ㄆㄞ
洶,水,9,ㄒㄩㄥ
洛,水,9,ㄌㄨㄛ
浪,水,10,ㄌㄤ
涕,水,10,ㄊㄧ
消,水,10,ㄒㄧㄠ
涇,水,10,ㄐㄧㄥ
浦,水,10,ㄆㄨ
浸,水,10,ㄐㄧㄣ
海,水,10,ㄏㄞ
浙,水,10,ㄓㄜ
涓,水,10,ㄐㄩㄢ
浬,水,10,ㄌㄧ
涉,水,10,ㄕㄜ
浮,水,10,ㄈㄨ
浚,水,10,ㄐㄩㄣ
浴,水,10,ㄩ
浩,水,10,ㄏㄠ
涎,水,11,ㄒㄧㄢ
涼,水,11,ㄌㄧㄤ
淳,水,11,ㄔㄨㄣ
淙,水,11,ㄘㄨㄥ
液,水,11,ㄧㄝ
淡,水,11,ㄉㄢ
淌,水,11,ㄊㄤ
淤,水,11,ㄩ
添,水,11,ㄊㄧㄢ
淺,水,11,ㄑㄧㄢ
清,水,11,ㄑㄧㄥ
淇,水,11,ㄑㄧ
淋,水,11,ㄌㄧㄣ
涯,水,11,ㄧㄚ
淑,水,11,ㄕㄨ
涮,水,11,ㄕㄨㄢ
淞,水,11,ㄙㄨㄥ
淹,水,11,ㄧㄢ
涸,水,11,ㄏㄜ
混,水,11,ㄏㄨㄣ
淵,水,11,ㄩㄢ
淅,水,11,ㄒㄧ
淒,水,11,ㄑㄧ
渚,水,11,ㄓㄨ
涵,水,11,ㄏㄢ
淚,水,11,ㄌㄟ
淫,水,11,ㄧㄣ
淘,水,11,ㄊㄠ
淪,水,11,ㄌㄨㄣ
深,水,11,ㄕㄣ
淮,水,11,ㄏㄨㄞ
淨,水,11,ㄐㄧㄥ
淆,水,11,ㄧㄠ
淄,水,11,ㄗ
港,水,12,ㄍㄤ
游,水,12,ㄧㄡ
湔,水,12,ㄐㄧㄢ
渡,水,12,ㄉㄨ
渲,水,12,ㄒㄩㄢ
湧,水,12,ㄩㄥ
湊,水,12,ㄘㄡ
渠,水,12,ㄑㄩ
渥,水,12,ㄨㄛ
渣,水,12,ㄓㄚ
減,水,12,ㄐㄧㄢ
湛,水,12,ㄓㄢ
湘,水,12,ㄒㄧㄤ
渤,水,12,ㄅㄛ
湖,水,12,ㄏㄨ
湮,水,12,ㄧㄢ
渭,水,12,ㄨㄟ
渦,水,12,ㄨㄛ
湯,水,12,ㄊㄤ
渴,水,12,ㄎㄜ
湍,水,12,ㄊㄨㄢ
渺,水,12,ㄇㄧㄠ
測,水,12,ㄘㄜ
湃,水,12,ㄆㄞ
渝,水,12,ㄩ
渾,水,12,ㄏㄨㄣ
滋,水,12,ㄗ
溉,水,12,ㄍㄞ
渙,水,12,ㄏㄨㄢ
溢,水,13,ㄧ
溯,水,13,ㄙㄨ
滓,水,13,ㄗ
溶,水,13,ㄖㄨㄥ
滂,水,13,ㄆㄤ
源,水,13,ㄩㄢ
溝,水,13,ㄍㄡ
滇,水,13,ㄉㄧㄢ
滅,水,13,ㄇㄧㄝ
溥,水,13,ㄆㄨ
溘,水,13,ㄎㄜ
溼,水,13,ㄕ
溺,水,13,ㄋㄧ
溫,水,13,ㄨㄣ
滑,水,13,ㄏㄨㄚ
準,水,13,ㄓㄨㄣ
溜,水,13,ㄌㄧㄡ
滄,水,13,ㄘㄤ
滔,水,13,ㄊㄠ
溪,水,13,ㄒㄧ
漳,水,14,ㄓㄤ
演,水,14,ㄧㄢ
滾,水,14,ㄍㄨㄣ
漓,水,14,ㄌㄧ
滴,水,14,ㄉㄧ
漩,水,14,ㄒㄩㄢ
漾,水,14,ㄧㄤ
漠,水,14,ㄇㄛ
漬,水,14,ㄗ
漏,水,14,ㄌㄡ
漂,水,14,ㄆㄧㄠ
漢,水,14,ㄏㄢ
滿,水,14,ㄇㄢ
滯,水,14,ㄓ
漆,水,14,ㄑㄧ
漱,水,14,ㄕㄨ
漸,水,14,ㄐㄧㄢ
漲,水,14,ㄓㄤ
漣,水,14,ㄌㄧㄢ
漕,水,14,ㄘㄠ
漫,水,14,ㄇㄢ
漯,水,14,ㄌㄨㄛ
澈,水,14,ㄔㄜ
漪,水,14,ㄧ
滬,水,14,ㄏㄨ
漁,水,14,ㄩ
滲,水,14,ㄕㄣ
滌,水,14,ㄉㄧ
漿,水,15,ㄐㄧㄤ
潼,水,15,ㄊㄨㄥ
澄,水,15,ㄔㄥ
潑,水,15,ㄆㄛ
潦,水,15,ㄌㄧㄠ
潔,水,15,ㄐㄧㄝ
澆,水,15,ㄐㄧㄠ
潭,水,15,ㄊㄢ
潛,水,15,ㄑㄧㄢ
潸,水,15,ㄕㄢ
潮,水,15,ㄔㄠ
澎,水,15,ㄆㄥ
潺,水,15,ㄔㄢ
潰,水,15,ㄎㄨㄟ
潤,水,15,ㄖㄨㄣ
澗,水,15,ㄐㄧㄢ
潘,水,15,ㄆㄢ
濂,水,16,ㄌㄧㄢ
澱,水,16,ㄉㄧㄢ
澡,水,16,ㄗㄠ
濃,水,16,ㄋㄨㄥ
澤,水,16,ㄗㄜ
濁,水,16,ㄓㄨㄛ
澧,水,16,ㄌㄧ
澳,水,16,ㄠ
激,水,16,ㄐㄧ
澹,水,16,ㄉㄢ
濘,水,17,ㄋㄧㄥ
濱,水,17,ㄅㄧㄣ
濟,水,17,ㄐㄧ
濠,水,17,ㄏㄠ
濛,水,17,ㄇㄥ
濤,水,17,ㄊㄠ
濫,水,17,ㄌㄢ
濯,水,17,ㄓㄨㄛ
澀,水,17,ㄙㄜ
濬,水,17,ㄐㄩㄣ
濡,水,17,ㄖㄨ
瀉,水,18,ㄒㄧㄝ
瀋,水,18,ㄕㄣ
濾,水,18,ㄌㄩ
瀆,水,18,ㄉㄨ
濺,水,18,ㄐㄧㄢ
瀑,水,18,ㄆㄨ
瀏,水,18,ㄌㄧㄡ
瀛,水,19,ㄧㄥ
瀟,水,19,ㄒㄧㄠ
瀨,水,19,ㄌㄞ
瀚,水,19,ㄏㄢ
瀝,水,19,ㄌㄧ
瀕,水,19,ㄅㄧㄣ
瀾,水,20,ㄌㄢ
瀰,水,20,ㄇㄧ
灌,水,21,ㄍㄨㄢ
灑,水,22,ㄙㄚ
灘,水,22,ㄊㄢ
灣,水,25,ㄨㄢ
灤,水,26,ㄌㄨㄢ
火,火,4,ㄏㄨㄛ
灰,火,6,ㄏㄨㄟ
灶,火,7,ㄗㄠ
灼,火,7,ㄓㄨㄛ
災,火,7,ㄗㄞ
灸,火,7,ㄐㄧㄡ
炕,火,8,ㄎㄤ
炎,火,8,ㄧㄢ
炒,火,8,ㄔㄠ
炊,火,8,ㄔㄨㄟ
炙,火,8,ㄓ
炫,火,9,ㄒㄩㄢ
為,火,9,ㄨㄟ
炳,火,9,ㄅㄧㄥ
炬,火,9,ㄐㄩ
炯,火,9,ㄐㄩㄥ
炭,火,9,ㄊㄢ
炸,火,9,ㄓㄚ
炮,火,9,ㄆㄠ
烊,火,10,ㄧㄤ
烘,火,10,ㄏㄨㄥ
烤,火,10,ㄎㄠ
烙,火,10,ㄌㄠ
烈,火,10,ㄌㄧㄝ
烏,火,10,ㄨ
烹,火,11,ㄆㄥ
焉,火,11,ㄧㄢ
焊,火,11,ㄏㄢ
烽,火,11,ㄈㄥ
焙,火,12,ㄅㄟ
焚,火,12,ㄈㄣ
焦,火,12,ㄐㄧㄠ
焰,火,12,ㄧㄢ
無,火,12,ㄨ
然,火,12,ㄖㄢ
煮,火,12,ㄓㄨ
煎,火,13,ㄐㄧㄢ
煙,火,13,ㄧㄢ
煩,火,13,ㄈㄢ
煤,火,13,ㄇㄟ
煉,火,13,ㄌㄧㄢ
照,火,13,ㄓㄠ
煜,火,13,ㄩ
煬,火,13,ㄧㄤ
煦,火,13,ㄒㄩ
煌,火,13,ㄏㄨㄤ
煥,火,13,ㄏㄨㄢ
煞,火,13,ㄕㄚ
熔,火,14,ㄖㄨㄥ
熙,火,14,ㄒㄧ
煽,火,14,ㄕㄢ
熊,火,14,ㄒㄩㄥ
熄,火,14,ㄒㄧ
熟,火,15,ㄕㄡ
熬,火,15,ㄠ
熱,火,15,ㄖㄜ
熨,火,15,ㄩㄣ
熾,火,16,ㄔ
燉,火,16,ㄉㄨㄣ
燐,火,16,ㄌㄧㄣ
燒,火,16,ㄕㄠ
燈,火,16,ㄉㄥ
燕,火,16,ㄧㄢ
熹,火,16,ㄒㄧ
燎,火,16,ㄌㄧㄠ
燙,火,16,ㄊㄤ
燜,火,16,ㄇㄣ
燃,火,16,ㄖㄢ
燄,火,16,ㄧㄢ
燧,火,17,ㄙㄨㄟ
營,火,17,ㄧㄥ
燮,火,17,ㄒㄧㄝ
燦,火,17,ㄘㄢ
燥,火,17,ㄗㄠ
燭,火,17,ㄓㄨ
燬,火,17,ㄏㄨㄟ
燴,火,17,ㄏㄨㄟ
燻,火,18,ㄒㄩㄣ
爆,火,19,ㄅㄠ
爍,火,19,ㄕㄨㄛ
爐,火,20,ㄌㄨ
爛,火,21,ㄌㄢ
爨,火,29,ㄘㄨㄢ
爪,爪,4,ㄓㄨㄚ
爬,爪,8,ㄆㄚ
爭,爪,8,ㄓㄥ
爰,爪,9,ㄩㄢ
爵,爪,17,ㄐㄩㄝ
父,父,4,ㄈㄨ
爸,父,8,ㄅㄚ
爹,父,10,ㄉㄧㄝ
爺,父,13,ㄧㄝ
爻,爻,4,ㄧㄠ
爽,爻,11,ㄕㄨㄤ
爾,爻,14,ㄦ
牆,爿,17,ㄑㄧㄤ
片,片,4,ㄆㄧㄢ
版,片,8,ㄅㄢ
牌,片,12,ㄆㄞ
牒,片,13,ㄉㄧㄝ
牖,片,15,ㄧㄡ
牘,片,19,ㄉㄨ
牙,牙,4,ㄧㄚ
牛,牛,4,ㄋㄧㄡ
牟,牛,6,ㄇㄡ
牝,牛,6,ㄆㄧㄣ
牢,牛,7,ㄌㄠ
牡,牛,7,ㄇㄨ
牠,牛,7,ㄊㄚ
牧,牛,8,ㄇㄨ
物,牛,8,ㄨ
牲,牛,9,ㄕㄥ
牯,牛,9,ㄍㄨ
牴,牛,9,ㄉㄧ
特,牛,10,ㄊㄜ
牽,牛,11,ㄑㄧㄢ
犁,牛,11,ㄌㄧ
犄,牛,12,ㄐㄧ
犀,牛,12,ㄒㄧ
犒,牛,14,ㄎㄠ
犖,牛,14,ㄌㄨㄛ
犛,牛,15,ㄌㄧ
犢,牛,19,ㄉㄨ
犧,牛,20,ㄒㄧ
犬,犬,4,ㄑㄩㄢ
犯,犬,5,ㄈㄢ
狄,犬,7,ㄉㄧ
狂,犬,7,ㄎㄨㄤ
狀,犬,8,ㄓㄨㄤ
狎,犬,8,ㄒㄧㄚ
狙,犬,8,ㄐㄩ
狗,犬,8,ㄍㄡ
狐,犬,8,ㄏㄨ
狩,犬,9,ㄕㄡ
狠,犬,9,ㄏㄣ
狡,犬,9,ㄐㄧㄠ
狼,犬,10,ㄌㄤ
狹,犬,10,ㄒㄧㄚ
狽,犬,10,ㄅㄟ
狸,犬,10,ㄌㄧ
狷,犬,10,ㄐㄩㄢ
猜,犬,11,ㄘㄞ
猛,犬,11,ㄇㄥ
猖,犬,11,ㄔㄤ
猓,犬,11,ㄍㄨㄛ
猙,犬,11,ㄓㄥ
猶,犬,12,ㄧㄡ
猥,犬,12,ㄨㄟ
猴,犬,12,ㄏㄡ
猩,犬,12,ㄒㄧㄥ
猷,犬,13,ㄧㄡ
獅,犬,13,ㄕ
猿,犬,13,ㄩㄢ
猾,犬,13,ㄏㄨㄚ
獄,犬,14,ㄩ
獐,犬,14,ㄓㄤ
獎,犬,15,ㄐㄧㄤ
獗,犬,15,ㄐㄩㄝ
獨,犬,16,ㄉㄨ
獰,犬,17,ㄋㄧㄥ
獲,犬,17,ㄏㄨㄛ
獷,犬,18,ㄍㄨㄤ
獵,犬,18,ㄌㄧㄝ
獸,犬,19,ㄕㄡ
獺,犬,19,ㄊㄚ
獻,犬,20,ㄒㄧㄢ
玀,犬,22,ㄌㄨㄛ
玄,玄,5,ㄒㄩㄢ
率,玄,11,ㄌㄩ
王,玉,4,ㄨㄤ
玉,玉,5,ㄩ
玖,玉,7,ㄐㄧㄡ
玩,玉,8,ㄨㄢ
玨,玉,8,ㄐㄩㄝ
玟,玉,8,ㄨㄣ
玫,玉,8,ㄇㄟ
玷,玉,9,ㄉㄧㄢ
珊,玉,9,ㄕㄢ
玻,玉,9,ㄅㄛ
玲,玉,9,ㄌㄧㄥ
珍,玉,9,ㄓㄣ
珀,玉,9,ㄆㄛ
玳,玉,9,ㄉㄞ
班,玉,10,ㄅㄢ
琉,玉,10,ㄌㄧㄡ
珮,玉,10,ㄆㄟ
珠,玉,10,ㄓㄨ
琅,玉,11,ㄌㄤ
琊,玉,11,ㄧㄝ
球,玉,11,ㄑㄧㄡ
理,玉,11,ㄌㄧ
現,玉,11,ㄒㄧㄢ
琍,玉,11,ㄌㄧ
琺,玉,12,ㄈㄚ
琪,玉,12,ㄑㄧ
琳,玉,12,ㄌㄧㄣ
琢,玉,12,ㄓㄨㄛ
琥,玉,12,ㄏㄨ
琵,玉,12,ㄆㄧ
琶,玉,12,ㄆㄚ
琴,玉,12,ㄑㄧㄣ
瑯,玉,13,ㄌㄤ
瑚,玉,13,ㄏㄨ
瑕,玉,13,ㄒㄧㄚ
瑟,玉,13,ㄙㄜ
瑞,玉,13,ㄖㄨㄟ
瑁,玉,13,ㄇㄠ
琿,玉,13,ㄏㄨㄣ
瑙,玉,13,ㄋㄠ
瑛,玉,13,ㄧㄥ
瑜,玉,13,ㄩ
瑤,玉,14,ㄧㄠ
瑣,玉,14,ㄙㄨㄛ
瑪,玉,14,ㄇㄚ
瑰,玉,14,ㄍㄨㄟ
瑩,玉,15,ㄧㄥ
璋,玉,15,ㄓㄤ
璃,玉,15,ㄌㄧ
璜,玉,16,ㄏㄨㄤ
璣,玉,16,ㄐㄧ
璩,玉,17,ㄑㄩ
環,玉,17,ㄏㄨㄢ
璦,玉,17,ㄞ
璧,玉,18,ㄅㄧ
璽,玉,18,ㄒㄧ
瓊,玉,19,ㄑㄩㄥ
瓏,玉,20,ㄌㄨㄥ
瓜,瓜,5,ㄍㄨㄚ
瓠,瓜,11,ㄏㄨ
瓢,瓜,16,ㄆㄧㄠ
瓣,瓜,19,ㄅㄢ
瓦,瓦,5,ㄨㄚ
瓶,瓦,11,ㄆㄧㄥ
瓷,瓦,11,ㄘ
甄,瓦,14,ㄓㄣ
甌,瓦,16,ㄡ
甕,瓦,18,ㄨㄥ
甘,甘,5,ㄍㄢ
甚,甘,9,ㄕㄣ
甜,甘,11,ㄊㄧㄢ
生,生,5,ㄕㄥ
產,生,11,ㄔㄢ
甥,生,12,ㄕㄥ
甦,生,12,ㄙㄨ
用,用,5,ㄩㄥ
甩,用,5,ㄕㄨㄞ
甬,用,7,ㄩㄥ
甫,用,7,ㄈㄨ
甭,用,9,ㄅㄥ
田,田,5,ㄊㄧㄢ
由,田,5,ㄧㄡ
甲,田,5,ㄐㄧㄚ
申,田,5,ㄕㄣ
男,田,7,ㄋㄢ
甸,田,7,ㄉㄧㄢ
甽,田,8,ㄑㄩㄢ
畏,田,9,ㄨㄟ
界,田,9,ㄐㄧㄝ
畔,田,10,ㄆㄢ
畝,田,10,ㄇㄨ
畜,田,10,ㄔㄨ
畚,田,10,ㄅㄣ
留,田,10,ㄌㄧㄡ
略,田,11,ㄌㄩㄝ
畦,田,11,ㄑㄧ
畢,田,11,ㄅㄧ
異,田,11,ㄧ
畫,田,12,ㄏㄨㄚ
番,田,12,ㄈㄢ
當,田,13,ㄉㄤ
畸,田,13,ㄐㄧ
疇,田,19,ㄔㄡ
疆,田,19,ㄐㄧㄤ
疊,田,22,ㄉㄧㄝ
疋,疋,5,ㄕㄨ
疏,疋,11,ㄕㄨ
疑,疋,14,ㄧ
疝,疒,8,ㄕㄢ
疙,疒,8,ㄍㄜ
疚,疒,8,ㄐㄧㄡ
疫,疒,9,ㄧ
疤,疒,9,ㄅㄚ
疥,疒,9,ㄐㄧㄝ
疾,疒,10,ㄐㄧ
病,疒,10,ㄅㄧㄥ
症,疒,10,ㄓㄥ
疲,疒,10,ㄆㄧ
疳,疒,10,ㄍㄢ
疽,疒,10,ㄐㄩ
疼,疒,10,ㄊㄥ
疹,疒,10,ㄓㄣ
痊,疒,11,ㄑㄩㄢ
痔,疒,11,ㄓ
痕,疒,11,ㄏㄣ
疵,疒,11,ㄘ
痢,疒,12,ㄌㄧ
痛,疒,12,ㄊㄨㄥ
痣,疒,12,ㄓ
痙,疒,12,ㄐㄧㄥ
痘,疒,12,ㄉㄡ
痞,疒,12,ㄆㄧ
瘀,疒,13,ㄩ
痰,疒,13,ㄊㄢ
瘁,疒,13,ㄘㄨㄟ
痲,疒,13,ㄇㄚ
痱,疒,13,ㄈㄟ
痺,疒,13,ㄅㄧ
痿,疒,13,ㄨㄟ
痴,疒,13,ㄔ
瘧,疒,14,ㄋㄩㄝ
瘍,疒,14,ㄧㄤ
瘋,疒,14,ㄈㄥ
瘉,疒,14,ㄩ
瘓,疒,14,ㄏㄨㄢ
瘠,疒,15,ㄐㄧ
瘩,疒,15,ㄉㄚ
瘟,疒,15,ㄨㄣ
瘤,疒,15,ㄌㄧㄡ
瘦,疒,15,ㄕㄡ
瘡,疒,15,ㄔㄨㄤ
瘴,疒,16,ㄓㄤ
瘸,疒,16,ㄑㄩㄝ
癆,疒,17,ㄌㄠ
療,疒,17,ㄌㄧㄠ
癌,疒,17,ㄞ
癖,疒,18,ㄆㄧ
癘,疒,18,ㄌㄧ
癒,疒,18,ㄩ
癢,疒,20,ㄧㄤ
癥,疒,20,ㄓㄥ
癩,疒,21,ㄌㄞ
癮,疒,22,ㄧㄣ
癬,疒,22,ㄒㄧㄢ
癱,疒,24,ㄊㄢ
癲,疒,24,ㄉㄧㄢ
癸,癶,9,ㄍㄨㄟ
登,癶,12,ㄉㄥ
發,癶,12,ㄈㄚ
白,白,5,ㄅㄞ
百,白,6,ㄅㄞ
皂,白,7,ㄗㄠ
的,白,8,ㄉㄜ
皆,白,9,ㄐㄧㄝ
皇,白,9,ㄏㄨㄤ
皈,白,9,ㄍㄨㄟ
皎,白,11,ㄐㄧㄠ
皖,白,12,ㄨㄢ
皓,白,12,ㄏㄠ
皚,白,15,ㄞ
皮,皮,5,ㄆㄧ
皰,皮,10,ㄆㄠ
皴,皮,12,ㄘㄨㄣ
皺,皮,15,ㄓㄡ
皿,皿,5,ㄇㄧㄣ
盂,皿,8,ㄩ
盈,皿,9,ㄧㄥ
盆,皿,9,ㄆㄣ
盃,皿,9,ㄅㄟ
益,皿,10,ㄧ
盍,皿,10,ㄏㄜ
盎,皿,10,ㄤ
盔,皿,11,ㄎㄨㄟ
盒,皿,11,ㄏㄜ
盛,皿,11,ㄕㄥ
盜,皿,12,ㄉㄠ
盞,皿,13,ㄓㄢ
盟,皿,13,ㄇㄥ
盡,皿,14,ㄐㄧㄣ
監,皿,14,ㄐㄧㄢ
盤,皿,15,ㄆㄢ
盧,皿,16,ㄌㄨ
盥,皿,16,ㄍㄨㄢ
盪,皿,17,ㄉㄤ
目,目,5,ㄇㄨ
盯,目,7,ㄉㄧㄥ
盲,目,8,ㄇㄤ
直,目,8,ㄓ
省,目,9,ㄕㄥ
盹,目,9,ㄉㄨㄣ
相,目,9,ㄒㄧㄤ
眉,目,9,ㄇㄟ
看,目,9,ㄎㄢ
盾,目,9,ㄉㄨㄣ
盼,目,9,ㄆㄢ
眩,目,10,ㄒㄩㄢ
真,目,10,ㄓㄣ
眠,目,10,ㄇㄧㄢ
眨,目,10,ㄓㄚ
眷,目,11,ㄐㄩㄢ
眾,目,11,ㄓㄨㄥ
眼,目,11,ㄧㄢ
眶,目,11,ㄎㄨㄤ
眸,目,11,ㄇㄡ
眺,目,11,ㄊㄧㄠ
睏,目,12,ㄎㄨㄣ
睛,目,13,ㄐㄧㄥ
睫,目,13,ㄐㄧㄝ
睦,目,13,ㄇㄨ
睞,目,13,ㄌㄞ
督,目,13,ㄉㄨ
睹,目,13,ㄉㄨ
睪,目,13,ㄍㄠ
睬,目,13,ㄘㄞ
睜,目,13,ㄓㄥ
睥,目,13,ㄅㄧ
睨,目,13,ㄋㄧ
瞄,目,14,ㄇㄧㄠ
睽,目,14,ㄎㄨㄟ
睿,目,14,ㄖㄨㄟ
睡,目,14,ㄕㄨㄟ
瞎,目,15,ㄒㄧㄚ
瞇,目,15,ㄇㄧ
瞌,目,15,ㄎㄜ
瞑,目,15,ㄇㄧㄥ
瞠,目,16,ㄔㄥ
瞞,目,16,ㄇㄢ
瞟,目,16,ㄆㄧㄠ
瞥,目,16,ㄆㄧㄝ
瞳,目,17,ㄊㄨㄥ
瞪,目,17,ㄉㄥ
瞰,目,17,ㄎㄢ
瞬,目,17,ㄕㄨㄣ
瞧,目,17,ㄑㄧㄠ
瞭,目,17,ㄌㄧㄠ
瞽,目,18,ㄍㄨ
瞿,目,18,ㄑㄩ
瞻,目,18,ㄓㄢ
矇,目,19,ㄇㄥ
矓,目,21,ㄌㄨㄥ
矗,目,24,ㄔㄨ
矚,目,26,ㄓㄨ
矛,矛,5,ㄇㄠ
矜,矛,9,ㄐㄧㄣ
矢,矢,5,ㄕ
矣,矢,7,ㄧ
知,矢,8,ㄓ
矩,矢,10,ㄐㄩ
短,矢,12,ㄉㄨㄢ
矮,矢,13,ㄞ
矯,矢,17,ㄐㄧㄠ
石,石,5,ㄉㄢ,ㄕ
矽,石,8,ㄒㄧ
砂,石,9,ㄕㄚ
研,石,9,ㄧㄢ
砌,石,9,ㄑㄧ
砍,石,9,ㄎㄢ
砰,石,10,ㄆㄥ
砧,石,10,ㄓㄣ
砸,石,10,ㄗㄚ
砝,石,10,ㄈㄚ
破,石,10,ㄆㄛ
砷,石,10,ㄕㄣ
砥,石,10,ㄉㄧ
砭,石,10,ㄅㄧㄢ
硫,石,11,ㄌㄧㄡ
硃,石,11,ㄓㄨ
硝,石,12,ㄒㄧㄠ
硬,石,12,ㄧㄥ
硯,石,12,ㄧㄢ
碎,石,13,ㄙㄨㄟ
碰,石,13,ㄆㄥ
碗,石,13,ㄨㄢ
碘,石,13,ㄉㄧㄢ
碌,石,13,ㄌㄨ
碉,石,13,ㄉㄧㄠ
硼,石,13,ㄆㄥ
碑,石,13,ㄅㄟ
磁,石,14,ㄘ
碟,石,14,ㄉㄧㄝ
碧,石,14,ㄅㄧ
碳,石,14,ㄊㄢ
碩,石,14,ㄕㄨㄛ
磋,石,15,ㄘㄨㄛ
磅,石,15,ㄅㄤ
確,石,15,ㄑㄩㄝ
磊,石,15,ㄌㄟ
碾,石,15,ㄋㄧㄢ
磕,石,15,ㄎㄜ
碼,石,15,ㄇㄚ
磐,石,15,ㄆㄢ
磨,石,16,ㄇㄛ
磚,石,16,ㄓㄨㄢ
磬,石,16,ㄑㄧㄥ
磷,石,17,ㄌㄧㄣ
磺,石,17,ㄏㄨㄤ
磴,石,17,ㄉㄥ
磯,石,17,ㄐㄧ
礁,石,17,ㄐㄧㄠ
礎,石,18,ㄔㄨ
礙,石,19,ㄞ
礦,石,20,ㄎㄨㄤ
礪,石,20,ㄌㄧ
礬,石,20,ㄈㄢ
礫,石,20,ㄌㄧ
示,示,5,ㄕ
社,示,8,ㄕㄜ
祀,示,8,ㄙ
祁,示,8,ㄑㄧ
祆,示,9,ㄒㄧㄢ
祉,示,9,ㄓ
祈,示,9,ㄑㄧ
祇,示,9,ㄑㄧ
祕,示,10,ㄇㄧ
祐,示,10,ㄧㄡ
祠,示,10,ㄘ
祟,示,10,ㄙㄨㄟ
祖,示,10,ㄗㄨ
神,示,10,ㄕㄣ
祝,示,10,ㄓㄨ
祗,示,10,ㄓ
祚,示,10,ㄗㄨㄛ
祥,示,11,ㄒㄧㄤ
票,示,11,ㄆㄧㄠ
祭,示,11,ㄐㄧ
祺,示,13,ㄑㄧ
祿,示,13,ㄌㄨ
禁,示,13,ㄐㄧㄣ
禎,示,14,ㄓㄣ
福,示,14,ㄈㄨ
禍,示,14,ㄏㄨㄛ
禦,示,16,ㄩ
禧,示,17,ㄒㄧ
禪,示,17,ㄔㄢ
禮,示,18,ㄌㄧ
禱,示,19,ㄉㄠ
禹,禸,9,ㄩ
萬,禸,13,ㄨㄢ
禽,禸,13,ㄑㄧㄣ
禾,禾,5,ㄏㄜ
私,禾,7,ㄙ
秀,禾,7,ㄒㄧㄡ
禿,禾,7,ㄊㄨ
秉,禾,8,ㄅㄧㄥ
科,禾,9,ㄎㄜ
秒,禾,9,ㄇㄧㄠ
秋,禾,9,ㄑㄧㄡ
秤,禾,10,ㄆㄧㄥ
秣,禾,10,ㄇㄛ
秧,禾,10,ㄧㄤ
租,禾,10,ㄗㄨ
秦,禾,10,ㄑㄧㄣ
秩,禾,10,ㄓ
移,禾,11,ㄧ
稍,禾,12,ㄕㄠ
稈,禾,12,ㄍㄢ
程,禾,12,ㄔㄥ
稅,禾,12,ㄕㄨㄟ
稀,禾,12,ㄒㄧ
稜,禾,13,ㄌㄥ
稚,禾,13,ㄓ
稠,禾,13,ㄔㄡ
稔,禾,13,ㄖㄣ
稟,禾,13,ㄅㄧㄥ
種,禾,14,ㄓㄨㄥ
稱,禾,14,ㄔㄥ
稿,禾,15,ㄍㄠ
稼,禾,15,ㄐㄧㄚ
穀,禾,15,ㄍㄨ
稽,禾,15,ㄐㄧ
稷,禾,15,ㄐㄧ
稻,禾,15,ㄉㄠ
積,禾,16,ㄐㄧ
穎,禾,16,ㄧㄥ
穆,禾,16,ㄇㄨ
穌,禾,16,ㄙㄨ
穗,禾,17,ㄙㄨㄟ
穡,禾,18,ㄙㄜ
穢,禾,18,ㄏㄨㄟ
穫,禾,19,ㄏㄨㄛ
穩,禾,19,ㄨㄣ
穴,穴,5,ㄒㄩㄝ
究,穴,7,ㄐㄧㄡ
空,穴,8,ㄎㄨㄥ
穹,穴,8,ㄑㄩㄥ
穿,穴,9,ㄔㄨㄢ
突,穴,9,ㄊㄨ
窄,穴,10,ㄓㄞ
窈,穴,10,ㄧㄠ
窒,穴,11,ㄓ
窕,穴,11,ㄊㄧㄠ
窘,穴,12,ㄐㄩㄥ
窗,穴,12,ㄔㄨㄤ
窖,穴,12,ㄐㄧㄠ
窟,穴,13,ㄎㄨ
窠,穴,13,ㄎㄜ
窪,穴,14,ㄨㄚ
窩,穴,14,ㄨㄛ
窯,穴,15,ㄧㄠ
窮,穴,15,ㄑㄩㄥ
窺,穴,16,ㄎㄨㄟ
竄,穴,18,ㄘㄨㄢ
竅,穴,18,ㄑㄧㄠ
竇,穴,20,ㄉㄡ
竊,穴,23,ㄑㄧㄝ
立,立,5,ㄌㄧ
站,立,10,ㄓㄢ
童,立,12,ㄊㄨㄥ
竣,立,12,ㄐㄩㄣ
竭,立,14,ㄐㄧㄝ
端,立,14,ㄉㄨㄢ
競,立,20,ㄐㄧㄥ
竹,竹,6,ㄓㄨ
竺,竹,8,ㄓㄨ
竿,竹,9,ㄍㄢ
竽,竹,9,ㄩ
笆,竹,10,ㄅㄚ
笑,竹,10,ㄒㄧㄠ
笠,竹,11,ㄌㄧ
笨,竹,11,ㄅㄣ
笛,竹,11,ㄉㄧ
第,竹,11,ㄉㄧ
符,竹,11,ㄈㄨ
笙,竹,11,ㄕㄥ
笞,竹,11,ㄔ
等,竹,12,ㄉㄥ
策,竹,12,ㄘㄜ
筆,竹,12,ㄅㄧ
筐,竹,12,ㄎㄨㄤ
筒,竹,12,ㄊㄨㄥ
答,竹,12,ㄉㄚ
筍,竹,12,ㄙㄨㄣ
筋,竹,12,ㄐㄧㄣ
筏,竹,12,ㄈㄚ
筷,竹,13,ㄎㄨㄞ
節,竹,13,ㄐㄧㄝ
筠,竹,13,ㄩㄣ
管,竹,14,ㄍㄨㄢ
箕,竹,14,ㄐㄧ
箋,竹,14,ㄐㄧㄢ
筵,竹,14,ㄧㄢ
算,竹,14,ㄙㄨㄢ
箝,竹,14,ㄑㄧㄢ
箔,竹,14,ㄅㄛ
箏,竹,14,ㄓㄥ
箭,竹,15,ㄐㄧㄢ
箱,竹,15,ㄒㄧㄤ
範,竹,15,ㄈㄢ
箴,竹,15,ㄓㄣ
篆,竹,15,ㄓㄨㄢ
篇,竹,15,ㄆㄧㄢ
篁,竹,15,ㄏㄨㄤ
篙,竹,16,ㄍㄠ
簑,竹,16,ㄙㄨㄛ
築,竹,16,ㄓㄨ
篤,竹,16,ㄉㄨ
篛,竹,16,ㄖㄨㄛ
篡,竹,16,ㄘㄨㄢ
篩,竹,16,ㄕㄞ
簇,竹,17,ㄘㄨ
簍,竹,17,ㄌㄡ
篾,竹,17,ㄇㄧㄝ
篷,竹,17,ㄆㄥ
簫,竹,18,ㄒㄧㄠ
簧,竹,18,ㄏㄨㄤ
簪,竹,18,ㄗㄢ
簞,竹,18,ㄉㄢ
簣,竹,18,ㄎㄨㄟ
簡,竹,18,ㄐㄧㄢ
簾,竹,19,ㄌㄧㄢ
簿,竹,19,ㄅㄛ
簸,竹,19,ㄅㄛ
簽,竹,19,ㄑㄧㄢ
簷,竹,19,ㄧㄢ
籌,竹,20,ㄔㄡ
籃,竹,20,ㄌㄢ
籍,竹,20,ㄐㄧ
籐,竹,21,ㄊㄥ
籠,竹,22,ㄌㄨㄥ
籟,竹,22,ㄌㄞ
籤,竹,23,ㄑㄧㄢ
籬,竹,25,ㄌㄧ
籮,竹,25,ㄌㄨㄛ
籲,竹,32,ㄩ
米,米,6,ㄇㄧ
粉,米,10,ㄈㄣ
粒,米,11,ㄌㄧ
粗,米,11,ㄘㄨ
粟,米,12,ㄙㄨ
粥,米,12,ㄓㄡ
粱,米,13,ㄌㄧㄤ
粳,米,13,ㄍㄥ
粵,米,13,ㄩㄝ
粹,米,14,ㄘㄨㄟ
粽,米,14,ㄗㄨㄥ
精,米,14,ㄐㄧㄥ
糊,米,15,ㄏㄨ
糕,米,16,ㄍㄠ
糖,米,16,ㄊㄤ
糠,米,17,ㄎㄤ
糜,米,17,ㄇㄧ
糞,米,17,ㄈㄣ
糢,米,17,ㄇㄛ
糟,米,17,ㄗㄠ
糙,米,17,ㄘㄠ
糧,米,18,ㄌㄧㄤ
糯,米,20,ㄋㄨㄛ
糸,糸,6,ㄇㄧ
系,糸,7,ㄒㄧ
糾,糸,8,ㄐㄧㄡ
紂,糸,9,ㄓㄡ
紅,糸,9,ㄏㄨㄥ
紀,糸,9,ㄐㄧ
紉,糸,9,ㄖㄣ
紇,糸,9,ㄏㄜ
約,糸,9,ㄩㄝ
紡,糸,10,ㄈㄤ
紗,糸,10,ㄕㄚ
紋,糸,10,ㄨㄣ
紊,糸,10,ㄨㄣ
素,糸,10,ㄙㄨ
索,糸,10,ㄙㄨㄛ
純,糸,10,ㄔㄨㄣ
紐,糸,10,ㄋㄧㄡ
紕,糸,10,ㄆㄧ
級,糸,10,ㄐㄧ
紜,糸,10,ㄩㄣ
納,糸,10,ㄋㄚ
紙,糸,10,ㄓ
紛,糸,10,ㄈㄣ
絆,糸,11,ㄅㄢ
絃,糸,11,ㄒㄧㄢ
統,糸,11,ㄊㄨㄥ
紮,糸,11,ㄗㄚ
紹,糸,11,ㄕㄠ
紼,糸,11,ㄈㄨ
絀,糸,11,ㄔㄨ
細,糸,11,ㄒㄧ
紳,糸,11,ㄕㄣ
組,糸,11,ㄗㄨ
累,糸,11,ㄌㄟ
終,糸,11,ㄓㄨㄥ
絞,糸,12,ㄐㄧㄠ
結,糸,12,ㄐㄧㄝ
絨,糸,12,ㄖㄨㄥ
絕,糸,12,ㄐㄩㄝ
紫,糸,12,ㄗ
絮,糸,12,ㄒㄩ
絲,糸,12,ㄙ
絡,糸,12,ㄌㄨㄛ
給,糸,12,ㄍㄟ
絢,糸,12,ㄒㄩㄢ
經,糸,13,ㄐㄧㄥ
絹,糸,13,ㄐㄩㄢ
綑,糸,13,ㄎㄨㄣ
綁,糸,13,ㄅㄤ
綏,糸,13,ㄙㄨㄟ
綻,糸,14,ㄓㄢ
綰,糸,14,ㄨㄢ
綜,糸,14,ㄗㄨㄥ
綽,糸,14,ㄔㄨㄛ
綾,糸,14,ㄌㄧㄥ
綠,糸,14,ㄌㄩ
緊,糸,14,ㄐㄧㄣ
綴,糸,14,ㄓㄨㄟ
網,糸,14,ㄨㄤ
綱,糸,14,ㄍㄤ
綺,糸,14,ㄑㄧ
綢,糸,14,ㄔㄡ
綿,糸,14,ㄇㄧㄢ
綵,糸,14,ㄘㄞ
綸,糸,14,ㄌㄨㄣ
維,糸,14,ㄨㄟ
緒,糸,14,ㄒㄩ
緇,糸,14,ㄗ
締,糸,15,ㄉㄧ
練,糸,15,ㄌㄧㄢ
緯,糸,15,ㄨㄟ
緻,糸,15,ㄓ
緘,糸,15,ㄐㄧㄢ
緬,糸,15,ㄇㄧㄢ
緝,糸,15,ㄑㄧ
編,糸,15,ㄅㄧㄢ
緣,糸,15,ㄩㄢ
線,糸,15,ㄒㄧㄢ
緞,糸,15,ㄉㄨㄢ
緩,糸,15,ㄏㄨㄢ
綞,糸,15,ㄉㄨㄛ
縊,糸,16,ㄧ
縑,糸,16,ㄐㄧㄢ
縈,糸,16,ㄧㄥ
縛,糸,16,ㄈㄨ
縣,糸,16,ㄒㄧㄢ
縮,糸,17,ㄙㄨㄛ
績,糸,17,ㄐㄧ
繆,糸,17,ㄇㄧㄡ
縷,糸,17,ㄌㄩ
縲,糸,17,ㄌㄟ
繃,糸,17,ㄅㄥ
縫,糸,17,ㄈㄥ
總,糸,17,ㄗㄨㄥ
縱,糸,17,ㄗㄨㄥ
繅,糸,17,ㄙㄠ
繁,糸,17,ㄈㄢ
織,糸,18,ㄓ
繕,糸,18,ㄕㄢ
繞,糸,18,ㄖㄠ
繚,糸,18,ㄌㄧㄠ
繡,糸,18,ㄒㄧㄡ
繫,糸,19,ㄒㄧ
繭,糸,19,ㄐㄧㄢ
繹,糸,19,ㄧ
繩,糸,19,ㄕㄥ
繪,糸,19,ㄏㄨㄟ
辮,糸,20,ㄅㄧㄢ
繽,糸,20,ㄅㄧㄣ
繼,糸,20,ㄐㄧ
纂,糸,20,ㄗㄨㄢ
纏,糸,21,ㄔㄢ
續,糸,21,ㄒㄩ
纓,糸,23,ㄧㄥ
纖,糸,23,ㄒㄧㄢ
纜,糸,27,ㄌㄢ
缶,缶,6,ㄈㄡ
缸,缶,9,ㄍㄤ
缺,缶,10,ㄑㄩㄝ
缽,缶,11,ㄅㄛ
罄,缶,17,ㄑㄧㄥ
罈,缶,18,ㄊㄢ
罐,缶,24,ㄍㄨㄢ
罕,网,7,ㄏㄢ
罔,网,8,ㄨㄤ
罟,网,10,ㄍㄨ
置,网,13,ㄓ
罩,网,13,ㄓㄠ
罪,网,13,ㄗㄨㄟ
署,网,13,ㄕㄨ
罰,网,14,ㄈㄚ
罵,网,15,ㄇㄚ
罷,网,15,ㄅㄚ
罹,网,16,ㄌㄧ
羅,网,19,ㄌㄨㄛ
羈,网,24,ㄐㄧ
羊,羊,6,ㄧㄤ
羌,羊,8,ㄑㄧㄤ
羋,羊,8,ㄇㄧ
美,羊,9,ㄇㄟ
羔,羊,10,ㄍㄠ
羞,羊,11,ㄒㄧㄡ
羚,羊,11,ㄌㄧㄥ
善,羊,12,ㄕㄢ
義,羊,13,ㄧ
羨,羊,13,ㄒㄧㄢ
群,羊,13,ㄑㄩㄣ
羯,羊,15,ㄐㄧㄝ
羲,羊,16,ㄒㄧ
羶,羊,19,ㄕㄢ
羹,羊,19,ㄍㄥ
羸,羊,19,ㄌㄟ
羽,羽,6,ㄩ
羿,羽,9,ㄧ
翅,羽,10,ㄔ
翁,羽,10,ㄨㄥ
翌,羽,11,ㄧ
翎,羽,11,ㄌㄧㄥ
習,羽,11,ㄒㄧ
翔,羽,12,ㄒㄧㄤ
翕,羽,12,ㄒㄧ
翠,羽,14,ㄘㄨㄟ
翡,羽,14,ㄈㄟ
翟,羽,14,ㄓㄞ
翩,羽,15,ㄆㄧㄢ
翰,羽,16,ㄏㄢ
翱,羽,16,ㄠ
翳,羽,17,ㄧ
翼,羽,17,ㄧ
翹,羽,18,ㄑㄧㄠ
翻,羽,18,ㄈㄢ
耀,羽,20,ㄧㄠ
老,老,6,ㄌㄠ
考,老,6,ㄎㄠ
者,老,8,ㄓㄜ
耆,老,10,ㄑㄧ
而,而,6,ㄦ
耐,而,9,ㄋㄞ
耍,而,9,ㄕㄨㄚ
耒,耒,6,ㄌㄟ
耘,耒,10,ㄩㄣ
耕,耒,10,ㄍㄥ
耙,耒,10,ㄆㄚ
耗,耒,10,ㄏㄠ
耜,耒,11,ㄙ
耳,耳,6,ㄦ
耶,耳,9,ㄧㄝ
耽,耳,10,ㄉㄢ
耿,耳,10,ㄍㄥ
聊,耳,11,ㄌㄧㄠ
聆,耳,11,ㄌㄧㄥ
聖,耳,13,ㄕㄥ
聘,耳,13,ㄆㄧㄥ
聞,耳,14,ㄨㄣ
聚,耳,14,ㄐㄩ
聱,耳,17,ㄠ
聲,耳,17,ㄕㄥ
聰,耳,17,ㄘㄨㄥ
聯,耳,17,ㄌㄧㄢ
聳,,-1,
職,耳,18,ㄓ
聶,耳,18,ㄋㄧㄝ
聾,耳,22,ㄌㄨㄥ
聽,耳,22,ㄊㄧㄥ
聿,聿,6,ㄩ
肆,聿,13,ㄙ
肄,聿,13,ㄧ
肅,聿,12,ㄙㄨ
肇,聿,14,ㄓㄠ
肉,肉,6,ㄖㄡ
肋,肉,6,ㄌㄜ
肌,肉,6,ㄐㄧ
肖,肉,7,ㄒㄧㄠ
肓,肉,7,ㄏㄨㄤ
肝,肉,7,ㄍㄢ
肘,肉,7,ㄓㄡ
肛,肉,7,ㄍㄤ
肚,肉,7,ㄉㄨ
育,肉,7,ㄩ
肺,肉,8,ㄆㄟ
肥,肉,8,ㄈㄟ
肢,肉,8,ㄓ
肱,肉,8,ㄍㄨㄥ
股,肉,8,ㄍㄨ
肫,肉,8,ㄓㄨㄣ
肩,肉,8,ㄐㄧㄢ
肴,肉,8,ㄧㄠ
肪,肉,8,ㄈㄤ
肯,肉,8,ㄎㄣ
胖,肉,9,ㄆㄤ
胥,肉,9,ㄒㄩ
胚,肉,9,ㄆㄟ
胃,肉,9,ㄨㄟ
胄,肉,9,ㄓㄡ
背,肉,9,ㄅㄟ
胡,肉,9,ㄏㄨ
胛,肉,9,ㄐㄧㄚ
胎,肉,9,ㄊㄞ
胞,肉,9,ㄅㄠ
胤,肉,9,ㄧㄣ
胱,肉,10,ㄍㄨㄤ
脂,肉,10,ㄓ
胰,肉,10,ㄧ
脅,肉,10,ㄒㄧㄝ
胭,肉,10,ㄧㄢ
胴,肉,10,ㄉㄨㄥ
脆,肉,10,ㄘㄨㄟ
胸,肉,10,ㄒㄩㄥ
胳,肉,10,ㄍㄜ
脈,肉,10,ㄇㄞ
能,肉,10,ㄋㄥ
脊,肉,10,ㄐㄧ
脯,肉,11,ㄆㄨ
脖,肉,11,ㄅㄛ
脣,肉,11,ㄔㄨㄣ
脫,肉,11,ㄊㄨㄛ
脩,肉,11,ㄒㄧㄡ
腕,肉,12,ㄨㄢ
腔,肉,12,ㄑㄧㄤ
腋,肉,12,ㄧ
腑,肉,12,ㄈㄨ
腎,肉,12,ㄕㄣ
脹,肉,12,ㄓㄤ
腆,肉,12,ㄊㄧㄢ
脾,肉,12,ㄆㄧ
腐,肉,14,ㄈㄨ
腱,肉,13,ㄐㄧㄢ
腰,肉,13,ㄧㄠ
腸,肉,13,ㄔㄤ
腥,肉,13,ㄒㄧㄥ
腮,肉,13,ㄙㄞ
腳,肉,13,ㄐㄧㄠ
腫,肉,13,ㄓㄨㄥ
腹,肉,13,ㄈㄨ
腺,肉,13,ㄒㄧㄢ
腦,肉,13,ㄋㄠ
膀,肉,14,ㄅㄤ
膏,肉,14,ㄍㄠ
膈,肉,14,ㄍㄜ
膊,肉,14,ㄅㄛ
腿,肉,14,ㄊㄨㄟ
膛,肉,15,ㄊㄤ
膜,肉,15,ㄇㄛ
膝,肉,15,ㄒㄧ
膠,肉,15,ㄐㄧㄠ
膚,肉,15,ㄈㄨ
膳,肉,16,ㄕㄢ
膩,肉,16,ㄋㄧ
膨,肉,16,ㄆㄥ
臆,肉,17,ㄧ
臃,肉,17,ㄩㄥ
膺,肉,17,ㄧㄥ
臂,肉,17,ㄅㄟ
臀,肉,17,ㄊㄨㄣ
膿,肉,17,ㄋㄨㄥ
膽,肉,17,ㄉㄢ
臉,肉,17,ㄌㄧㄢ
膾,肉,17,ㄎㄨㄞ
臍,肉,18,ㄑㄧ
臏,肉,18,ㄅㄧㄣ
臘,肉,19,ㄌㄚ
臚,肉,20,ㄌㄨ
臟,肉,22,ㄗㄤ
臣,臣,6,ㄔㄣ
臥,臣,8,ㄨㄛ
臧,臣,14,ㄗㄤ
臨,臣,17,ㄌㄧㄣ
自,自,6,ㄗ
臭,自,10,ㄔㄡ
臬,自,10,ㄋㄧㄝ
至,至,6,ㄓ
致,至,9,ㄓ
臺,至,14,ㄊㄞ
臻,至,16,ㄓㄣ
臼,臼,6,ㄐㄧㄡ
臾,臼,8,ㄩ
舀,臼,10,ㄧㄠ
舂,臼,11,ㄔㄨㄥ
舅,臼,13,ㄐㄧㄡ
與,臼,14,ㄩ
興,臼,16,ㄒㄧㄥ
舉,臼,17,ㄐㄩ
舊,臼,18,ㄐㄧㄡ
舌,舌,6,ㄕㄜ
舍,舌,8,ㄕㄜ
舐,舌,10,ㄕ
舒,舌,12,ㄕㄨ
舔,舌,14,ㄊㄧㄢ
舛,舛,6,ㄔㄨㄢ
舜,舛,12,ㄕㄨㄣ
舞,舛,14,ㄨ
舟,舟,6,ㄓㄡ
舢,舟,9,ㄕㄢ
航,舟,10,ㄏㄤ
舫,舟,10,ㄈㄤ
舨,舟,10,ㄅㄢ
般,舟,10,ㄅㄢ
舵,舟,11,ㄉㄨㄛ
舷,舟,11,ㄒㄧㄢ
舶,舟,11,ㄅㄛ
船,舟,11,ㄔㄨㄢ
艇,舟,13,ㄊㄧㄥ
艘,舟,16,ㄙㄠ
艙,舟,16,ㄘㄤ
艦,舟,20,ㄐㄧㄢ
艮,艮,6,ㄍㄣ
良,艮,7,ㄌㄧㄤ
艱,艮,17,ㄐㄧㄢ
色,色,6,ㄙㄜ
艾,艸,6,ㄞ
芒,艸,7,ㄇㄤ
芋,艸,7,ㄩ
芍,艸,7,ㄕㄠ
芳,艸,8,ㄈㄤ
芝,艸,8,ㄓ
芙,艸,8,ㄈㄨ
芭,艸,8,ㄅㄚ
芽,艸,8,ㄧㄚ
芟,艸,8,ㄕㄢ
芹,艸,8,ㄑㄧㄣ
花,艸,8,ㄏㄨㄚ
芬,艸,8,ㄈㄣ
芥,艸,8,ㄐㄧㄝ
芻,艸,10,ㄔㄨ
苧,艸,9,ㄓㄨ
范,艸,9,ㄈㄢ
茅,艸,9,ㄇㄠ
苣,艸,9,ㄐㄩ
苛,艸,9,ㄎㄜ
苦,艸,9,ㄎㄨ
茄,艸,9,ㄑㄧㄝ
若,艸,9,ㄖㄨㄛ
茂,艸,9,ㄇㄠ
茉,艸,9,ㄇㄛ
苒,艸,9,ㄖㄢ
苗,艸,9,ㄇㄧㄠ
英,艸,9,ㄧㄥ
茁,艸,9,ㄓㄨㄛ
苜,艸,9,ㄇㄨ
苔,艸,9,ㄊㄞ
苑,艸,9,ㄩㄢ
苞,艸,9,ㄅㄠ
苓,艸,9,ㄌㄧㄥ
苟,艸,9,ㄍㄡ
茫,艸,10,ㄇㄤ
荒,艸,10,ㄏㄨㄤ
荔,艸,10,ㄌㄧ
荊,艸,10,ㄐㄧㄥ
茸,艸,10,ㄖㄨㄥ
荐,艸,10,ㄐㄧㄢ
草,艸,10,ㄘㄠ
茵,艸,10,ㄧㄣ
茴,艸,10,ㄏㄨㄟ
荏,艸,10,ㄖㄣ
茲,艸,10,ㄗ
茹,艸,10,ㄖㄨ
茶,艸,10,ㄔㄚ
茗,艸,10,ㄇㄧㄥ
荀,艸,10,ㄒㄩㄣ
茱,艸,10,ㄓㄨ
莎,艸,11,ㄕㄚ
莞,艸,11,ㄨㄢ
莘,艸,11,ㄕㄣ
荸,艸,11,ㄅㄛ
莢,艸,11,ㄐㄧㄚ
莖,艸,11,ㄐㄧㄥ
莽,艸,11,ㄇㄤ
莫,艸,11,ㄇㄛ
莒,艸,11,ㄐㄩ
莊,艸,11,ㄓㄨㄤ
莓,艸,11,ㄇㄟ
莉,艸,11,ㄌㄧ
莠,艸,11,ㄧㄡ
荷,艸,11,ㄏㄜ
荻,艸,11,ㄉㄧ
荼,艸,11,ㄊㄨ
菩,艸,12,ㄆㄨ
萃,艸,12,ㄘㄨㄟ
菸,艸,12,ㄧㄢ
萍,艸,12,ㄆㄧㄥ
菠,艸,12,ㄅㄛ
菅,艸,12,ㄐㄧㄢ
萋,艸,12,ㄑㄧ
菁,艸,12,ㄐㄧㄥ
華,艸,12,ㄏㄨㄚ
菱,艸,12,ㄌㄧㄥ
菴,艸,12,ㄢ
著,艸,12,ㄓㄜ
萊,艸,12,ㄌㄞ
菰,艸,12,ㄍㄨ
萌,艸,12,ㄇㄥ
菌,艸,12,ㄐㄩㄣ
菽,艸,12,ㄕㄨ
菲,艸,12,ㄈㄟ
菊,艸,12,ㄐㄩ
萸,艸,12,ㄩ
萎,艸,12,ㄨㄟ
萄,艸,12,ㄊㄠ
菜,艸,12,ㄘㄞ
蒂,艸,13,ㄉㄧ
葷,艸,13,ㄏㄨㄣ
落,艸,13,ㄌㄨㄛ
萱,艸,13,ㄒㄩㄢ
葵,艸,13,ㄎㄨㄟ
葦,艸,13,ㄨㄟ
葫,艸,13,ㄏㄨ
葉,艸,13,ㄧㄝ
葬,艸,13,ㄗㄤ
葛,艸,13,ㄍㄜ
萼,艸,13,ㄜ
萵,艸,13,ㄨㄛ
葡,艸,13,ㄆㄨ
董,艸,13,ㄉㄨㄥ
葩,艸,13,ㄆㄚ
蓉,艸,14,ㄖㄨㄥ
蒿,艸,14,ㄏㄠ
蓆,艸,14,ㄒㄧ
蓄,艸,14,ㄒㄩ
蒙,艸,14,ㄇㄥ
蒞,艸,14,ㄌㄧ
蒲,艸,14,ㄆㄨ
蒜,艸,14,ㄙㄨㄢ
蓋,艸,14,ㄍㄞ
蒸,艸,14,ㄓㄥ
蓀,艸,14,ㄙㄨㄣ
蓓,艸,14,ㄅㄟ
蒐,艸,14,ㄙㄡ
蒼,艸,14,ㄘㄤ
蔗,艸,15,ㄓㄜ
蔽,艸,15,ㄅㄧ
蔚,艸,15,ㄨㄟ
蓮,艸,15,ㄌㄧㄢ
蔬,艸,15,ㄕㄨ
蔭,艸,15,ㄧㄣ
蔓,艸,15,ㄇㄢ
蔑,艸,15,ㄇㄧㄝ
蔣,艸,15,ㄐㄧㄤ
蔡,艸,15,ㄘㄞ
蔔,艸,15,ㄅㄛ
蓬,艸,15,ㄆㄥ
蔥,艸,15,ㄘㄨㄥ
蓿,艸,15,ㄙㄨ
蕊,艸,16,ㄖㄨㄟ
蕙,艸,16,ㄏㄨㄟ
蕈,艸,16,ㄒㄩㄣ
蕨,艸,16,ㄐㄩㄝ
蕩,艸,16,ㄉㄤ
蕃,艸,16,ㄈㄢ
蕉,艸,16,ㄐㄧㄠ
蕭,艸,16,ㄒㄧㄠ
蕪,艸,16,ㄨ
薪,艸,17,ㄒㄧㄣ
薄,艸,17,ㄅㄛ
蕾,艸,17,ㄌㄟ
薜,艸,17,ㄅㄛ
薑,艸,17,ㄐㄧㄤ
薔,艸,17,ㄑㄧㄤ
薯,艸,17,ㄕㄨ
薛,艸,17,ㄒㄩㄝ
薇,艸,17,ㄨㄟ
藏,艸,18,ㄘㄤ
薩,艸,18,ㄙㄚ
藍,艸,18,ㄌㄢ
藐,艸,18,ㄇㄧㄠ
藉,艸,18,ㄐㄧㄝ
薰,艸,18,ㄒㄩㄣ
藩,艸,19,ㄈㄢ
藝,艸,19,ㄧ
藪,艸,19,ㄙㄡ
藕,艸,19,ㄡ
藤,艸,19,ㄊㄥ
藥,艸,19,ㄧㄠ
藻,艸,20,ㄗㄠ
藹,艸,20,ㄞ
蘑,艸,20,ㄇㄛ
藺,艸,20,ㄌㄧㄣ
蘆,艸,20,ㄌㄨ
蘋,艸,20,ㄆㄧㄥ
蘇,艸,20,ㄙㄨ
蘊,艸,20,ㄩㄣ
蘗,艸,21,ㄅㄛ
蘭,艸,21,ㄌㄢ
蘚,艸,21,ㄒㄧㄢ
蘸,艸,23,ㄓㄢ
蘿,艸,23,ㄌㄨㄛ
虎,虍,8,ㄏㄨ
虐,虍,9,ㄋㄩㄝ
虔,虍,10,ㄑㄧㄢ
處,虍,11,ㄔㄨ
彪,虍,11,ㄅㄧㄠ
虛,虍,12,ㄒㄩ
虜,虍,13,ㄌㄨ
虞,虍,13,ㄩ
號,虍,13,ㄏㄠ
虧,虍,17,ㄎㄨㄟ
虫,虫,6,ㄔㄨㄥ
虱,虫,8,ㄕ
虹,虫,9,ㄏㄨㄥ
蚊,虫,10,ㄨㄣ
蚪,虫,10,ㄉㄡ
蚓,虫,10,ㄧㄣ
蚤,虫,10,ㄗㄠ
蚩,虫,10,ㄔ
蚌,虫,10,ㄅㄤ
蚣,虫,10,ㄍㄨㄥ
蛇,虫,11,ㄕㄜ
蛀,虫,11,ㄓㄨ
蚶,虫,11,ㄏㄢ
蛄,虫,11,ㄍㄨ
蚵,虫,11,ㄎㄜ
蛆,虫,11,ㄑㄩ
蛋,虫,11,ㄉㄢ
蚱,虫,11,ㄓㄚ
蚯,虫,11,ㄑㄧㄡ
蛟,虫,12,ㄐㄧㄠ
蛙,虫,12,ㄨㄚ
蛭,虫,12,ㄓ
蛔,虫,12,ㄏㄨㄟ
蛛,虫,12,ㄓㄨ
蛤,虫,12,ㄏㄚ
蛹,虫,13,ㄩㄥ
蜓,虫,13,ㄊㄧㄥ
蜈,虫,13,ㄨ
蜇,虫,13,ㄓㄜ
蜀,虫,13,ㄕㄨ
蛾,虫,13,ㄜ
蛻,虫,13,ㄊㄨㄟ
蜂,虫,13,ㄈㄥ
蜃,虫,13,ㄕㄣ
蜿,虫,14,ㄨㄢ
蜜,虫,14,ㄇㄧ
蜻,虫,14,ㄑㄧㄥ
蜢,虫,14,ㄇㄥ
蜥,虫,14,ㄒㄧ
蜴,虫,14,ㄧ
蜘,虫,14,ㄓ
蝕,虫,14,ㄕ
螂,虫,15,ㄌㄤ
蝴,虫,15,ㄏㄨ
蝶,虫,15,ㄉㄧㄝ
蝠,虫,15,ㄈㄨ
蝦,虫,15,ㄒㄧㄚ
蝸,虫,15,ㄍㄨㄚ
蝨,虫,15,ㄕ
蝙,虫,15,ㄅㄧㄢ
蝗,虫,15,ㄏㄨㄤ
蝌,虫,15,ㄎㄜ
螃,虫,16,ㄆㄤ
螟,虫,16,ㄇㄧㄥ
螞,虫,16,ㄇㄚ
螢,虫,16,ㄧㄥ
融,虫,16,ㄖㄨㄥ
蟀,虫,17,ㄕㄨㄞ
蟑,虫,17,ㄓㄤ
螳,虫,17,ㄊㄤ
蟒,虫,17,ㄇㄤ
蟆,虫,17,ㄇㄚ
螫,虫,17,ㄓㄜ
螻,虫,17,ㄌㄡ
螺,虫,17,ㄌㄨㄛ
蟈,虫,17,ㄍㄨㄛ
蟋,虫,17,ㄒㄧ
蟯,虫,18,ㄖㄠ
蟬,虫,18,ㄔㄢ
蟲,虫,18,ㄔㄨㄥ
蟻,虫,19,ㄧ
蠅,虫,19,ㄧㄥ
蠍,虫,19,ㄒㄧㄝ
蟹,虫,19,ㄒㄧㄝ
蠔,虫,20,ㄏㄠ
蠕,虫,20,ㄖㄨ
蠣,虫,21,ㄌㄧ
蠢,虫,21,ㄔㄨㄣ
蠡,虫,21,ㄌㄧ
蠟,虫,21,ㄌㄚ
蠱,虫,23,ㄍㄨ
蠶,虫,24,ㄘㄢ
蠹,虫,24,ㄉㄨ
蠻,虫,25,ㄇㄢ
血,血,6,ㄒㄧㄝ
行,行,6,ㄒㄧㄥ
衍,行,9,ㄧㄢ
術,行,11,ㄕㄨ
街,行,12,ㄐㄧㄝ
衙,行,13,ㄧㄚ
衛,行,15,ㄨㄟ
衝,行,15,ㄔㄨㄥ
衡,行,16,ㄏㄥ
衢,行,24,ㄑㄩ
衣,衣,6,ㄧ
初,衣,8,ㄔㄨ
表,衣,8,ㄅㄧㄠ
衫,衣,9,ㄕㄢ
衰,衣,10,ㄕㄨㄞ
衷,衣,10,ㄓㄨㄥ
袁,衣,10,ㄩㄢ
袂,衣,10,ㄇㄟ
袞,衣,11,ㄍㄨㄣ
袈,衣,11,ㄐㄧㄚ
被,衣,11,ㄅㄟ
袒,衣,11,ㄊㄢ
袖,衣,11,ㄒㄧㄡ
袍,衣,11,ㄆㄠ
袋,衣,11,ㄉㄞ
裁,衣,12,ㄘㄞ
裂,衣,12,ㄌㄧㄝ
袱,衣,12,ㄈㄨ
裟,衣,13,ㄕㄚ
裔,衣,13,ㄧ
裙,衣,13,ㄑㄩㄣ
補,衣,13,ㄅㄨ
裘,衣,13,ㄑㄧㄡ
裝,衣,13,ㄓㄨㄤ
裡,衣,13,ㄌㄧ
裊,衣,13,ㄋㄧㄠ
裕,衣,13,ㄩ
裳,衣,14,ㄕㄤ
褂,衣,14,ㄍㄨㄚ
裴,衣,14,ㄆㄟ
裹,衣,14,ㄍㄨㄛ
裸,衣,14,ㄌㄨㄛ
製,衣,14,ㄓ
裨,衣,14,ㄅㄧ
褚,衣,14,ㄔㄨ
褐,衣,15,ㄏㄜ
複,衣,15,ㄈㄨ
褒,衣,15,ㄅㄠ
褓,衣,14,ㄅㄠ
褪,衣,16,ㄊㄨㄟ
褲,衣,16,ㄎㄨ
褥,衣,16,ㄖㄨ
褫,衣,16,ㄔ
褻,衣,17,ㄒㄧㄝ
褶,衣,17,ㄓㄜ
襄,衣,17,ㄒㄧㄤ
褸,衣,17,ㄌㄩ
襠,衣,19,ㄉㄤ
襟,衣,19,ㄐㄧㄣ
襖,衣,19,ㄠ
襤,衣,20,ㄌㄢ
襪,衣,21,ㄨㄚ
襲,衣,22,ㄒㄧ
襯,衣,22,ㄔㄣ
西,襾,6,ㄒㄧ
要,襾,9,ㄧㄠ
覃,襾,12,ㄊㄢ
覆,襾,18,ㄈㄨ
見,見,7,ㄐㄧㄢ
覓,見,11,ㄇㄧ
規,見,11,ㄍㄨㄟ
視,見,12,ㄕ
親,見,16,ㄑㄧㄣ
覦,見,16,ㄩ
覬,見,17,ㄐㄧ
覲,見,18,ㄐㄧㄣ
覺,見,20,ㄐㄩㄝ
覽,見,21,ㄌㄢ
觀,見,25,ㄍㄨㄢ
角,角,7,ㄌㄨ,ㄐㄧㄠ
解,角,13,ㄐㄧㄝ
觴,角,18,ㄕㄤ
觸,角,20,ㄔㄨ
言,言,7,ㄧㄢ
計,言,9,ㄐㄧ
訂,言,9,ㄉㄧㄥ
訃,言,9,ㄈㄨ
記,言,10,ㄐㄧ
訐,言,10,ㄐㄧㄝ
討,言,10,ㄊㄠ
訌,言,10,ㄏㄨㄥ
訕,言,10,ㄕㄢ
訊,言,10,ㄒㄩㄣ
託,言,10,ㄊㄨㄛ
訓,言,10,ㄒㄩㄣ
訖,言,10,ㄑㄧ
訪,言,11,ㄈㄤ
訝,言,11,ㄧㄚ
訣,言,11,ㄐㄩㄝ
訥,言,11,ㄋㄜ
許,言,11,ㄒㄩ
設,言,11,ㄕㄜ
訟,言,11,ㄙㄨㄥ
訛,言,11,ㄜ
註,言,12,ㄓㄨ
詠,言,12,ㄩㄥ
評,言,12,ㄆㄧㄥ
詞,言,12,ㄘ
証,言,12,ㄓㄥ
詁,言,12,ㄍㄨ
詔,言,12,ㄓㄠ
詛,言,12,ㄗㄨ
詐,言,12,ㄓㄚ
詆,言,12,ㄉㄧ
訴,言,12,ㄙㄨ
診,言,12,ㄓㄣ
詫,言,13,ㄔㄚ
該,言,13,ㄍㄞ
詳,言,13,ㄒㄧㄤ
試,言,13,ㄕ
詩,言,13,ㄕ
詰,言,13,ㄐㄧㄝ
誇,言,13,ㄎㄨㄚ
詼,言,13,ㄏㄨㄟ
詣,言,13,ㄧ
誠,言,13,ㄔㄥ
話,言,13,ㄏㄨㄚ
誅,言,13,ㄓㄨ
詭,言,13,ㄍㄨㄟ
詢,言,13,ㄒㄩㄣ
詮,言,13,ㄑㄩㄢ
詬,言,13,ㄍㄡ
詹,言,13,ㄓㄢ
誦,言,14,ㄙㄨㄥ
誌,言,14,ㄓ
語,言,14,ㄩ
誣,言,14,ㄨ
認,言,14,ㄖㄣ
誡,言,14,ㄐㄧㄝ
誓,言,14,ㄕ
誤,言,14,ㄨ
說,言,14,ㄕㄨㄛ
誥,言,14,ㄍㄠ
誨,言,14,ㄏㄨㄟ
誘,言,14,ㄧㄡ
誑,言,14,ㄎㄨㄤ
誼,言,15,ㄧ
諒,言,15,ㄌㄧㄤ
談,言,15,ㄊㄢ
諄,言,15,ㄓㄨㄣ
誕,言,15,ㄉㄢ
請,言,15,ㄑㄧㄥ
諸,言,15,ㄓㄨ
課,言,15,ㄎㄜ
諉,言,15,ㄨㄟ
諂,言,15,ㄔㄢ
調,言,15,ㄊㄧㄠ
誰,言,15,ㄕㄟ
論,言,15,ㄌㄨㄣ
諍,言,15,ㄓㄥ
諦,言,16,ㄉㄧ
諺,言,16,ㄧㄢ
諫,言,16,ㄐㄧㄢ
諱,言,16,ㄏㄨㄟ
謀,言,16,ㄇㄡ
諜,言,16,ㄉㄧㄝ
諧,言,16,ㄒㄧㄝ
諮,言,16,ㄗ
諾,言,16,ㄋㄨㄛ
謁,言,16,ㄧㄝ
謂,言,16,ㄨㄟ
諷,言,16,ㄈㄥ
諭,言,16,ㄩ
謎,言,17,ㄇㄧ
謗,言,17,ㄅㄤ
謙,言,17,ㄑㄧㄢ
講,言,17,ㄐㄧㄤ
謊,言,17,ㄏㄨㄤ
謠,言,17,ㄧㄠ
謝,言,17,ㄒㄧㄝ
謄,言,17,ㄊㄥ
謨,言,18,ㄇㄛ
謹,言,18,ㄐㄧㄣ
謬,言,18,ㄇㄧㄡ
譁,言,19,ㄏㄨㄚ
譜,言,19,ㄆㄨ
識,言,19,ㄕ
證,言,19,ㄓㄥ
譚,言,19,ㄊㄢ
譎,言,19,ㄐㄩㄝ
譏,言,19,ㄐㄧ
議,言,20,ㄧ
譬,言,20,ㄆㄧ
警,言,20,ㄐㄧㄥ
譯,言,20,ㄧ
譴,言,21,ㄑㄧㄢ
護,言,21,ㄏㄨ
譽,言,21,ㄩ
讀,言,22,ㄉㄨ
變,言,23,ㄅㄧㄢ
讓,言,24,ㄖㄤ
讒,言,24,ㄔㄢ
讖,言,24,ㄔㄣ
讚,言,26,ㄗㄢ
谷,谷,7,ㄍㄨ
豁,谷,17,ㄏㄨㄛ
谿,谷,17,ㄒㄧ
豆,豆,7,ㄉㄡ
豈,豆,10,ㄑㄧ
豉,豆,11,ㄕ
豌,豆,15,ㄨㄢ
豎,豆,15,ㄕㄨ
豐,豆,18,ㄈㄥ
豔,豆,28,ㄧㄢ
豕,豕,7,ㄕ
豚,豕,11,ㄊㄨㄣ
象,豕,12,ㄒㄧㄤ
豢,豕,13,ㄏㄨㄢ
豪,豕,14,ㄏㄠ
豬,豕,15,ㄓㄨ
豫,豕,16,ㄩ
豺,豸,10,ㄔㄞ
豹,豸,10,ㄅㄠ
貂,豸,12,ㄉㄧㄠ
貊,豸,13,ㄇㄛ
貉,豸,13,ㄏㄜ
貍,豸,14,ㄌㄧ
貌,豸,14,ㄇㄠ
貓,豸,16,ㄇㄠ
貝,貝,7,ㄅㄟ
貞,貝,9,ㄓㄣ
負,貝,9,ㄈㄨ
財,貝,10,ㄘㄞ
貢,貝,10,ㄍㄨㄥ
販,貝,11,ㄈㄢ
責,貝,11,ㄗㄜ
貫,貝,11,ㄍㄨㄢ
貨,貝,11,ㄏㄨㄛ
貪,貝,11,ㄊㄢ
貧,貝,11,ㄆㄧㄣ
貯,貝,12,ㄓㄨ
貼,貝,12,ㄊㄧㄝ
貳,貝,12,ㄦ
貽,貝,12,ㄧ
賁,貝,12,ㄅㄣ
費,貝,12,ㄈㄟ
賀,貝,12,ㄏㄜ
貴,貝,12,ㄍㄨㄟ
買,貝,12,ㄇㄞ
貶,貝,12,ㄅㄧㄢ
貿,貝,12,ㄇㄠ
貸,貝,12,ㄉㄞ
賊,貝,13,ㄗㄟ
資,貝,13,ㄗ
賈,貝,13,ㄐㄧㄚ
賄,貝,13,ㄏㄨㄟ
貲,貝,13,ㄗ
賃,貝,13,ㄌㄧㄣ
賂,貝,13,ㄌㄨ
賅,貝,13,ㄍㄞ
賓,貝,14,ㄅㄧㄣ
賑,貝,14,ㄓㄣ
賒,貝,14,ㄕㄜ
賠,貝,15,ㄆㄟ
賞,貝,15,ㄕㄤ
賦,貝,15,ㄈㄨ
賤,貝,15,ㄐㄧㄢ
賬,貝,15,ㄓㄤ
賭,貝,15,ㄉㄨ
賢,貝,15,ㄒㄧㄢ
賣,貝,15,ㄇㄞ
賜,貝,15,ㄘ
質,貝,15,ㄓ
賴,貝,16,ㄌㄞ
賺,貝,17,ㄓㄨㄢ
賽,貝,17,ㄙㄞ
購,貝,17,ㄍㄡ
贅,貝,18,ㄓㄨㄟ
贈,貝,19,ㄗㄥ
贊,貝,19,ㄗㄢ
贏,貝,20,ㄧㄥ
贍,貝,20,ㄕㄢ
贓,貝,21,ㄗㄤ
贖,貝,22,ㄕㄨ
贗,貝,22,ㄧㄢ
贛,貝,24,ㄍㄢ
赤,赤,7,ㄔ
赧,赤,11,ㄋㄢ
赦,赤,11,ㄕㄜ
赫,赤,14,ㄏㄜ
赭,赤,15,ㄓㄜ
走,走,7,ㄗㄡ
赴,走,9,ㄈㄨ
赳,走,9,ㄐㄧㄡ
起,走,10,ㄑㄧ
越,走,12,ㄩㄝ
超,走,12,ㄔㄠ
趁,走,12,ㄔㄣ
趙,走,14,ㄓㄠ
趕,走,14,ㄍㄢ
趟,走,15,ㄊㄤ
趣,走,15,ㄑㄩ
趨,走,17,ㄑㄩ
足,足,7,ㄗㄨ
趴,足,9,ㄆㄚ
趾,足,11,ㄓ
跎,足,12,ㄊㄨㄛ
距,足,12,ㄐㄩ
跋,足,12,ㄅㄚ
跚,足,12,ㄕㄢ
跑,足,12,ㄆㄠ
跌,足,12,ㄉㄧㄝ
跛,足,12,ㄅㄛ
跆,足,12,ㄊㄞ
跡,足,13,ㄐㄧ
跟,足,13,ㄍㄣ
跨,足,13,ㄎㄨㄚ
路,足,13,ㄌㄨ
跳,足,13,ㄊㄧㄠ
跺,足,13,ㄉㄨㄛ
跪,足,13,ㄍㄨㄟ
跼,足,14,ㄐㄩ
踫,足,15,ㄆㄥ
踐,足,15,ㄐㄧㄢ
踝,足,15,ㄏㄨㄞ
踢,足,15,ㄊㄧ
踏,足,15,ㄊㄚ
踩,足,15,ㄘㄞ
踟,足,15,ㄔ
蹄,足,16,ㄊㄧ
踱,足,16,ㄉㄨㄛ
踴,足,16,ㄩㄥ
蹂,足,16,ㄖㄡ
踹,足,16,ㄔㄨㄢ
踵,足,16,ㄓㄨㄥ
蹉,足,17,ㄘㄨㄛ
蹋,足,17,ㄊㄚ
蹈,足,17,ㄉㄠ
蹊,足,17,ㄒㄧ
蹙,足,18,ㄘㄨ
蹣,足,18,ㄇㄢ
蹦,足,18,ㄅㄥ
蹤,足,18,ㄗㄨㄥ
蹼,足,19,ㄆㄨ
蹲,足,19,ㄉㄨㄣ
躇,足,19,ㄔㄨ
蹶,足,19,ㄐㄩㄝ
蹬,足,19,ㄉㄥ
蹺,足,19,ㄑㄧㄠ
躉,足,20,ㄉㄨㄣ
躁,足,20,ㄗㄠ
躅,足,20,ㄓㄨ
躂,足,20,ㄉㄚ
躊,足,21,ㄔㄡ
躍,足,21,ㄩㄝ
躑,足,22,ㄓ
躡,足,25,ㄋㄧㄝ
躪,足,27,ㄌㄧㄣ
身,身,7,ㄕㄣ
躬,身,10,ㄍㄨㄥ
躲,身,13,ㄉㄨㄛ
躺,身,15,ㄊㄤ
軀,身,18,ㄑㄩ
車,車,7,ㄔㄜ
軋,車,8,ㄍㄚ
軍,車,9,ㄐㄩㄣ
軌,車,9,ㄍㄨㄟ
軒,車,10,ㄒㄩㄢ
軔,車,10,ㄖㄣ
軛,車,11,ㄜ
軟,車,11,ㄖㄨㄢ
軻,車,12,ㄎㄜ
軸,車,12,ㄓㄡ
軼,車,12,ㄧ
較,車,13,ㄐㄧㄠ
載,車,13,ㄗㄞ
軾,車,13,ㄕ
輊,車,13,ㄓ
輔,車,14,ㄈㄨ
輒,車,14,ㄓㄜ
輕,車,14,ㄑㄧㄥ
輓,車,14,ㄨㄢ
輝,車,15,ㄏㄨㄟ
輛,車,15,ㄌㄧㄤ
輟,車,15,ㄔㄨㄛ
輩,車,15,ㄅㄟ
輦,車,15,ㄋㄧㄢ
輪,車,15,ㄌㄨㄣ
輜,車,15,ㄗ
輻,車,16,ㄈㄨ
輯,車,16,ㄐㄧ
輸,車,16,ㄕㄨ
轄,車,17,ㄒㄧㄚ
輾,車,17,ㄋㄧㄢ
轂,車,17,ㄍㄨ
轅,車,17,ㄩㄢ
輿,車,17,ㄩ
轉,車,18,ㄓㄨㄢ
轍,車,18,ㄔㄜ
轔,車,19,ㄌㄧㄣ
轎,車,19,ㄐㄧㄠ
轟,車,21,ㄏㄨㄥ
轡,車,22,ㄆㄟ
辛,辛,7,ㄒㄧㄣ
辜,辛,12,ㄍㄨ
辟,辛,13,ㄅㄧ
辣,辛,14,ㄌㄚ
辨,辛,16,ㄅㄧㄢ
辦,辛,16,ㄅㄢ
辭,辛,19,ㄘ
辯,辛,21,ㄅㄧㄢ
辰,辰,7,ㄔㄣ
辱,辰,10,ㄖㄨ
農,辰,13,ㄋㄨㄥ
迂,辵,7,ㄩ
迆,辵,7,ㄧ
迅,辵,7,ㄒㄩㄣ
迄,辵,7,ㄑㄧ
巡,辵,7,ㄒㄩㄣ
迎,辵,8,ㄧㄥ
返,辵,8,ㄈㄢ
近,辵,8,ㄐㄧㄣ
述,辵,9,ㄕㄨ
迦,辵,9,ㄐㄧㄚ
迢,辵,9,ㄊㄧㄠ
迪,辵,9,ㄉㄧ
迥,辵,9,ㄐㄩㄥ
迭,辵,9,ㄉㄧㄝ
迫,辵,9,ㄆㄛ
送,辵,10,ㄙㄨㄥ
逆,辵,10,ㄋㄧ
迷,辵,10,ㄇㄧ
退,辵,10,ㄊㄨㄟ
迺,辵,10,ㄋㄞ
迴,辵,10,ㄏㄨㄟ
逃,辵,10,ㄊㄠ
追,辵,10,ㄓㄨㄟ
逅,辵,10,ㄏㄡ
這,辵,11,ㄓㄜ
逍,辵,11,ㄒㄧㄠ
通,辵,11,ㄊㄨㄥ
逗,辵,11,ㄉㄡ
連,辵,11,ㄌㄧㄢ
速,辵,11,ㄙㄨ
逝,辵,11,ㄕ
逐,辵,11,ㄓㄨ
逕,辵,11,ㄐㄧㄥ
逞,辵,11,ㄔㄥ
造,辵,11,ㄗㄠ
透,辵,11,ㄊㄡ
逢,辵,11,ㄈㄥ
逖,辵,11,ㄊㄧ
逛,辵,11,ㄍㄨㄤ
途,辵,11,ㄊㄨ
逮,辵,12,ㄉㄞ
逵,辵,12,ㄎㄨㄟ
週,辵,12,ㄓㄡ
逸,辵,12,ㄧ
進,辵,12,ㄐㄧㄣ
運,辵,13,ㄩㄣ
遊,辵,13,ㄧㄡ
道,辵,13,ㄉㄠ
遂,辵,13,ㄙㄨㄟ
達,辵,13,ㄉㄚ
逼,辵,13,ㄅㄧ
違,辵,13,ㄨㄟ
遐,辵,13,ㄒㄧㄚ
遇,辵,13,ㄩ
遏,辵,13,ㄜ
過,辵,13,ㄍㄨㄛ
遍,辵,13,ㄅㄧㄢ
遑,辵,13,ㄏㄨㄤ
逾,辵,13,ㄩ
遁,辵,13,ㄉㄨㄣ
遠,辵,14,ㄩㄢ
遘,辵,14,ㄍㄡ
遜,辵,14,ㄒㄩㄣ
遣,辵,14,ㄑㄧㄢ
遙,辵,14,ㄧㄠ
遞,辵,14,ㄉㄧ
適,辵,15,ㄕ
遮,辵,15,ㄓㄜ
遨,辵,15,ㄠ
遭,辵,15,ㄗㄠ
遷,辵,15,ㄑㄧㄢ
遵,辵,16,ㄗㄨㄣ
遴,辵,16,ㄌㄧㄣ
選,辵,16,ㄒㄩㄢ
遲,辵,16,ㄔ
遼,辵,16,ㄌㄧㄠ
遺,辵,16,ㄧ
避,辵,17,ㄅㄧ
遽,辵,17,ㄐㄩ
還,辵,17,ㄏㄞ
邁,辵,17,ㄇㄞ
邂,辵,17,ㄒㄧㄝ
邀,辵,17,ㄧㄠ
邇,辵,18,ㄦ
邊,辵,19,ㄅㄧㄢ
邐,辵,23,ㄌㄧ
邏,辵,23,ㄌㄨㄛ
邑,邑,7,ㄧ
邕,邑,10,ㄩㄥ
邢,邑,7,ㄒㄧㄥ
邪,邑,7,ㄒㄧㄝ
邦,邑,7,ㄅㄤ
那,邑,7,ㄋㄚ
邵,邑,8,ㄕㄠ
邸,邑,8,ㄉㄧ
邱,邑,8,ㄑㄧㄡ
郊,邑,9,ㄐㄧㄠ
郎,邑,9,ㄌㄤ
郁,邑,9,ㄩ
郡,邑,10,ㄐㄩㄣ
部,邑,11,ㄅㄨ
郭,邑,11,ㄍㄨㄛ
都,邑,11,ㄉㄡ
鄂,邑,12,ㄜ
郵,邑,12,ㄧㄡ
鄉,邑,12,ㄒㄧㄤ
鄒,邑,13,ㄗㄡ
鄙,邑,14,ㄅㄧ
鄰,邑,15,ㄌㄧㄣ
鄭,邑,15,ㄓㄥ
鄧,邑,15,ㄉㄥ
鄱,邑,15,ㄆㄛ
鄹,邑,17,ㄗㄡ
酉,酉,7,ㄧㄡ
酋,酉,9,ㄑㄧㄡ
酊,酉,9,ㄉㄧㄥ
酒,酉,10,ㄐㄧㄡ
配,酉,10,ㄆㄟ
酌,酉,10,ㄓㄨㄛ
酗,酉,11,ㄒㄩ
酣,酉,12,ㄏㄢ
酥,酉,12,ㄙㄨ
酬,酉,13,ㄔㄡ
酪,酉,13,ㄌㄨㄛ
酩,酉,13,ㄇㄧㄥ
酵,酉,14,ㄒㄧㄠ
酸,酉,14,ㄙㄨㄢ
酷,酉,14,ㄎㄨ
醇,酉,15,ㄔㄨㄣ
醉,酉,15,ㄗㄨㄟ
醋,酉,15,ㄘㄨ
醃,酉,15,ㄧㄢ
醒,酉,16,ㄒㄧㄥ
醣,酉,17,ㄊㄤ
醞,酉,17,ㄩㄣ
醜,酉,17,ㄔㄡ
醫,酉,18,ㄧ
醬,酉,18,ㄐㄧㄤ
醺,酉,21,ㄒㄩㄣ
釀,酉,24,ㄋㄧㄤ
釁,酉,25,ㄒㄧㄣ
采,釆,8,ㄘㄞ
釉,釆,13,ㄧㄡ
釋,釆,20,ㄕ
里,里,7,ㄌㄧ
重,里,9,ㄓㄨㄥ
野,里,11,ㄧㄝ
量,里,12,ㄌㄧㄤ
釐,里,18,ㄌㄧ
金,金,8,ㄐㄧㄣ
釘,金,10,ㄉㄧㄥ
針,金,10,ㄓㄣ
釗,金,10,ㄓㄠ
釜,金,10,ㄈㄨ
釵,金,11,ㄔㄞ
釦,金,11,ㄎㄡ
釣,金,11,ㄉㄧㄠ
釧,金,11,ㄔㄨㄢ
鈔,金,12,ㄔㄠ
鈣,金,12,ㄍㄞ
鈕,金,12,ㄋㄧㄡ
鈉,金,12,ㄋㄚ
鈞,金,12,ㄐㄩㄣ
鈍,金,12,ㄉㄨㄣ
鈐,金,12,ㄑㄧㄢ
鈷,金,13,ㄍㄨ
鉗,金,13,ㄑㄧㄢ
鈸,金,13,ㄅㄚ
鈽,金,13,ㄅㄨ
鉀,金,13,ㄐㄧㄚ
鈾,金,13,ㄧㄡ
鉛,金,13,ㄑㄧㄢ
鉋,金,13,ㄅㄠ
鉤,金,13,ㄍㄡ
鉑,金,13,ㄅㄛ
鈴,金,13,ㄌㄧㄥ
鉸,金,14,ㄐㄧㄠ
銬,金,14,ㄎㄠ
銀,金,14,ㄧㄣ
銅,金,14,ㄊㄨㄥ
銘,金,14,ㄇㄧㄥ
銖,金,14,ㄓㄨ
鉻,金,14,ㄍㄜ
銓,金,14,ㄑㄩㄢ
銜,金,14,ㄒㄧㄢ
鋅,金,15,ㄒㄧㄣ
銻,金,15,ㄊㄧ
銷,金,15,ㄒㄧㄠ
鋪,金,15,ㄆㄨ
鋤,金,15,ㄔㄨ
鋁,金,15,ㄌㄩ
銳,金,15,ㄖㄨㄟ
銼,金,15,ㄘㄨㄛ
鋒,金,15,ㄈㄥ
錠,金,16,ㄉㄧㄥ
錶,金,16,ㄅㄧㄠ
鋸,金,16,ㄐㄩ
錳,金,16,ㄇㄥ
錯,金,16,ㄘㄨㄛ
錢,金,16,ㄑㄧㄢ
鋼,金,16,ㄍㄤ
錫,金,16,ㄒㄧ
錄,金,16,ㄌㄨ
錚,金,16,ㄓㄥ
錐,金,16,ㄓㄨㄟ
錦,金,16,ㄐㄧㄣ
鍍,金,17,ㄉㄨ
鎂,金,17,ㄇㄟ
錨,金,17,ㄇㄠ
鍵,金,17,ㄐㄧㄢ
鍊,金,17,ㄌㄧㄢ
鍥,金,17,ㄑㄧㄝ
鍋,金,17,ㄍㄨㄛ
錘,金,17,ㄔㄨㄟ
鍾,金,17,ㄓㄨㄥ
鍬,金,17,ㄑㄧㄠ
鍛,金,17,ㄉㄨㄢ
鍰,金,17,ㄏㄨㄢ
鎔,金,18,ㄖㄨㄥ
鎊,金,18,ㄅㄤ
鎖,金,18,ㄙㄨㄛ
鎢,金,18,ㄨ
鎳,金,18,ㄋㄧㄝ
鎮,金,18,ㄓㄣ
鏡,金,19,ㄐㄧㄥ
鏑,金,19,ㄉㄧ
鏟,金,19,ㄔㄢ
鏃,金,19,ㄘㄨ
鏈,金,19,ㄌㄧㄢ
鏜,金,19,ㄊㄤ
鏝,金,19,ㄇㄢ
鏖,金,19,ㄠ
鏢,金,19,ㄅㄧㄠ
鏍,金,19,ㄌㄨㄛ
鏘,金,19,ㄑㄧㄤ
鏤,金,19,ㄌㄡ
鏗,金,19,ㄎㄥ
鐘,金,20,ㄓㄨㄥ
鐃,金,20,ㄋㄠ
鏽,金,20,ㄒㄧㄡ
鐮,金,21,ㄌㄧㄢ
鐳,金,21,ㄌㄟ
鐵,金,21,ㄊㄧㄝ
鐺,金,21,ㄉㄤ
鐸,金,21,ㄉㄨㄛ
鐲,金,21,ㄓㄨㄛ
鑄,金,22,ㄓㄨ
鑑,金,22,ㄐㄧㄢ
鑒,金,22,ㄐㄧㄢ
鑣,金,23,ㄅㄧㄠ
鑠,金,23,ㄕㄨㄛ
鑲,金,25,ㄒㄧㄤ
鑰,金,25,ㄧㄠ
鑽,金,27,ㄗㄨㄢ
鑾,金,27,ㄌㄨㄢ
鑼,金,27,ㄌㄨㄛ
鑿,金,28,ㄗㄠ
長,長,8,ㄔㄤ
門,門,8,ㄇㄣ
閂,門,9,ㄕㄨㄢ
閃,門,10,ㄕㄢ
閉,門,11,ㄅㄧ
閔,門,12,ㄇㄧㄣ
閏,門,12,ㄖㄨㄣ
開,門,12,ㄎㄞ
閑,門,12,ㄒㄧㄢ
間,門,12,ㄐㄧㄢ
閒,門,12,ㄒㄧㄢ
閘,門,13,ㄓㄚ
閡,門,14,ㄏㄜ
閨,門,14,ㄍㄨㄟ
閩,門,14,ㄇㄧㄣ
閣,門,14,ㄍㄜ
閥,門,14,ㄈㄚ
閤,門,14,ㄏㄜ
閭,門,15,ㄌㄩ
閱,門,15,ㄩㄝ
閻,門,16,ㄧㄢ
闊,門,17,ㄎㄨㄛ
闋,門,17,ㄑㄩㄝ
闌,門,17,ㄌㄢ
闈,門,17,ㄨㄟ
闆,門,17,ㄅㄢ
闔,門,18,ㄏㄜ
闖,門,18,ㄔㄨㄤ
闐,門,18,ㄊㄧㄢ
關,門,19,ㄍㄨㄢ
闡,門,20,ㄔㄢ
闢,門,21,ㄆㄧ
阜,阜,8,ㄈㄨ
阡,阜,6,ㄑㄧㄢ
防,阜,7,ㄈㄤ
阮,阜,7,ㄖㄨㄢ
阱,阜,7,ㄐㄧㄥ
阪,阜,7,ㄅㄢ
陀,阜,8,ㄊㄨㄛ
阿,阜,8,ㄚ
阻,阜,8,ㄗㄨ
附,阜,8,ㄈㄨ
限,阜,9,ㄒㄧㄢ
陋,阜,9,ㄌㄡ
陌,阜,9,ㄇㄛ
降,阜,9,ㄐㄧㄤ
院,阜,10,ㄩㄢ
陣,阜,10,ㄓㄣ
陡,阜,10,ㄉㄡ
陛,阜,10,ㄅㄧ
陝,阜,10,ㄕㄢ
除,阜,10,ㄔㄨ
陪,阜,11,ㄆㄟ
陵,阜,11,ㄌㄧㄥ
陳,阜,11,ㄔㄣ
陸,阜,11,ㄌㄨ
陰,阜,11,ㄧㄣ
陴,阜,11,ㄆㄧ
陶,阜,11,ㄊㄠ
陷,阜,11,ㄒㄧㄢ
隊,阜,12,ㄉㄨㄟ
階,阜,12,ㄐㄧㄝ
隋,阜,12,ㄙㄨㄟ
陽,阜,12,ㄧㄤ
隅,阜,12,ㄩ
隆,阜,12,ㄌㄨㄥ
隍,阜,12,ㄏㄨㄤ
陲,阜,12,ㄔㄨㄟ
隘,阜,13,ㄞ
隔,阜,13,ㄍㄜ
隕,阜,13,ㄩㄣ
隙,阜,14,ㄒㄧ
障,阜,14,ㄓㄤ
際,阜,14,ㄐㄧ
隧,阜,16,ㄙㄨㄟ
隨,阜,16,ㄙㄨㄟ
險,阜,16,ㄒㄧㄢ
隱,阜,17,ㄧㄣ
隴,阜,19,ㄌㄨㄥ
隸,隶,17,ㄌㄧ
隻,隹,10,ㄓ
雀,隹,11,ㄑㄩㄝ
雁,隹,12,ㄧㄢ
雅,隹,12,ㄧㄚ
雄,隹,12,ㄒㄩㄥ
雋,隹,12,ㄐㄩㄢ
集,隹,12,ㄐㄧ
雇,隹,12,ㄍㄨ
雍,隹,13,ㄩㄥ
雉,隹,13,ㄓ
雌,隹,14,ㄘ
雕,隹,16,ㄉㄧㄠ
雖,隹,17,ㄙㄨㄟ
雜,隹,18,ㄗㄚ
雙,隹,18,ㄕㄨㄤ
雛,隹,18,ㄔㄨ
雞,隹,18,ㄐㄧ
離,隹,19,ㄌㄧ
難,隹,19,ㄋㄢ
雨,雨,8,ㄩ
雪,雨,11,ㄒㄩㄝ
雯,雨,12,ㄨㄣ
雲,雨,12,ㄩㄣ
雷,雨,13,ㄌㄟ
電,雨,13,ㄉㄧㄢ
雹,雨,13,ㄅㄠ
零,雨,13,ㄌㄧㄥ
需,雨,14,ㄒㄩ
霄,雨,15,ㄒㄧㄠ
霆,雨,15,ㄊㄧㄥ
震,雨,15,ㄓㄣ
霉,雨,15,ㄇㄟ
霎,雨,16,ㄕㄚ
霑,雨,16,ㄓㄢ
霖,雨,16,ㄌㄧㄣ
霍,雨,16,ㄏㄨㄛ
霓,雨,16,ㄋㄧ
霏,雨,16,ㄈㄟ
霜,雨,17,ㄕㄨㄤ
霞,雨,17,ㄒㄧㄚ
霪,雨,19,ㄧㄣ
霧,雨,19,ㄨ
霸,雨,21,ㄅㄚ
霹,雨,21,ㄆㄧ
露,雨,21,ㄌㄨ
霽,雨,22,ㄐㄧ
霾,雨,22,ㄇㄞ
靂,雨,24,ㄌㄧ
靈,雨,24,ㄌㄧㄥ
靄,雨,24,ㄞ
青,青,8,ㄑㄧㄥ
靖,青,13,ㄐㄧㄥ
靛,青,16,ㄉㄧㄢ
靜,青,16,ㄐㄧㄥ
非,非,8,ㄈㄟ
靠,非,15,ㄎㄠ
靡,非,19,ㄇㄧ
面,面,9,ㄇㄧㄢ
靦,面,16,ㄇㄧㄢ
靨,面,23,ㄧㄝ
革,革,9,ㄍㄜ
靴,革,13,ㄒㄩㄝ
靶,革,13,ㄅㄚ
靼,革,14,ㄉㄚ
鞅,革,14,ㄧㄤ
鞍,革,15,ㄢ
鞋,革,15,ㄒㄧㄝ
鞏,革,15,ㄍㄨㄥ
鞘,革,16,ㄑㄧㄠ
鞠,革,17,ㄐㄩ
鞣,革,18,ㄖㄡ
鞦,革,18,ㄑㄧㄡ
鞭,革,18,ㄅㄧㄢ
韃,革,22,ㄉㄚ
韁,革,22,ㄐㄧㄤ
韆,革,24,ㄑㄧㄢ
韋,韋,9,ㄨㄟ
韌,韋,12,ㄖㄣ
韓,韋,17,ㄏㄢ
韜,韋,19,ㄊㄠ
韭,韭,9,ㄐㄧㄡ
音,音,9,ㄧㄣ
章,音,11,ㄓㄤ
竟,音,11,ㄐㄧㄥ
韶,音,14,ㄕㄠ
韻,音,19,ㄩㄣ
響,音,21,ㄒㄧㄤ
頁,頁,9,ㄧㄝ
頂,頁,11,ㄉㄧㄥ
頃,頁,11,ㄑㄧㄥ
項,頁,12,ㄒㄧㄤ
順,頁,12,ㄕㄨㄣ
須,頁,12,ㄒㄩ
預,頁,13,ㄩ
頑,頁,13,ㄨㄢ
頓,頁,13,ㄉㄨㄣ
頊,頁,13,ㄒㄩ
頒,頁,13,ㄅㄢ
頌,頁,13,ㄙㄨㄥ
頗,頁,14,ㄆㄛ
領,頁,14,ㄌㄧㄥ
頡,頁,15,ㄐㄧㄝ
頰,頁,16,ㄐㄧㄚ
頸,頁,16,ㄐㄧㄥ
頻,頁,16,ㄆㄧㄣ
頷,頁,16,ㄏㄢ
頭,頁,16,ㄊㄡ
頹,頁,16,ㄊㄨㄟ
頤,頁,16,ㄧ
顆,頁,17,ㄎㄜ
額,頁,18,ㄜ
顏,頁,18,ㄧㄢ
題,頁,18,ㄊㄧ
顎,頁,18,ㄜ
顓,頁,18,ㄓㄨㄢ
類,頁,19,ㄌㄟ
願,頁,19,ㄩㄢ
顛,頁,19,ㄉㄧㄢ
顧,頁,21,ㄍㄨ
顫,頁,22,ㄓㄢ
顯,頁,23,ㄒㄧㄢ
顰,頁,24,ㄆㄧㄣ
顱,頁,25,ㄌㄨ
風,風,9,ㄈㄥ
颯,風,14,ㄙㄚ
颱,風,14,ㄊㄞ
颳,風,15,ㄍㄨㄚ
颶,風,17,ㄐㄩ
颺,風,18,ㄧㄤ
颼,風,19,ㄙㄡ
飄,風,20,ㄆㄧㄠ
飛,飛,9,ㄈㄟ
食,食,9,ㄕ
飢,食,10,ㄐㄧ
飧,食,12,ㄙㄨㄣ
飪,食,12,ㄖㄣ
飯,食,12,ㄈㄢ
飩,食,12,ㄉㄨㄣ
飲,食,12,ㄧㄣ
飭,食,12,ㄔ
飼,食,13,ㄙ
飴,食,13,ㄧ
飽,食,13,ㄅㄠ
飾,食,13,ㄕ
餃,食,14,ㄐㄧㄠ
餅,食,14,ㄅㄧㄥ
餌,食,14,ㄦ
餉,食,14,ㄒㄧㄤ
養,食,15,ㄧㄤ
餓,食,15,ㄜ
餒,食,15,ㄋㄟ
餘,食,15,ㄩ
餐,食,16,ㄘㄢ
館,食,16,ㄍㄨㄢ
餞,食,16,ㄐㄧㄢ
餛,食,16,ㄏㄨㄣ
餡,食,16,ㄒㄧㄢ
餵,食,17,ㄨㄟ
餾,食,18,ㄌㄧㄡ
餿,食,18,ㄙㄡ
餽,食,18,ㄎㄨㄟ
饅,食,19,ㄇㄢ
饒,食,20,ㄖㄠ
饑,食,20,ㄐㄧ
饜,食,23,ㄧㄢ
饞,食,25,ㄔㄢ
首,首,9,ㄕㄡ
香,香,9,ㄒㄧㄤ
馥,香,18,ㄈㄨ
馨,香,20,ㄒㄧㄣ
馬,馬,10,ㄇㄚ
馮,馬,12,ㄈㄥ
馭,馬,12,ㄩ
馳,馬,13,ㄔ
馱,馬,13,ㄊㄨㄛ
馴,馬,13,ㄒㄩㄣ
駁,馬,14,ㄅㄛ
駝,馬,15,ㄊㄨㄛ
駐,馬,15,ㄓㄨ
駟,馬,15,ㄙ
駛,馬,15,ㄕ
駑,馬,15,ㄋㄨ
駕,馬,15,ㄐㄧㄚ
駒,馬,15,ㄐㄩ
駙,馬,15,ㄈㄨ
駭,馬,16,ㄏㄞ
駢,馬,16,ㄆㄧㄢ
駱,馬,16,ㄌㄨㄛ
騁,馬,17,ㄔㄥ
駿,馬,17,ㄐㄩㄣ
騎,馬,18,ㄑㄧ
騖,馬,19,ㄨ
騙,馬,19,ㄆㄧㄢ
騫,馬,20,ㄐㄧㄢ
騰,馬,20,ㄊㄥ
騷,馬,20,ㄙㄠ
驅,馬,21,ㄑㄩ
驃,馬,21,ㄆㄧㄠ
驀,馬,21,ㄇㄛ
騾,馬,21,ㄌㄨㄛ
驕,馬,22,ㄐㄧㄠ
驚,馬,23,ㄐㄧㄥ
驛,馬,23,ㄧ
驗,馬,23,ㄧㄢ
驟,馬,24,ㄗㄡ
驢,馬,26,ㄌㄩ
驥,馬,26,ㄐㄧ
驪,馬,29,ㄌㄧ
骨,骨,10,ㄍㄨ
骯,骨,14,ㄤ
骰,骨,14,ㄕㄞ
骷,骨,15,ㄎㄨ
骸,骨,16,ㄏㄞ
骼,骨,16,ㄍㄜ
髏,骨,21,ㄌㄡ
髒,骨,23,ㄗㄤ
髓,骨,23,ㄙㄨㄟ
體,骨,23,ㄊㄧ
高,高,10,ㄍㄠ
髦,髟,14,ㄇㄠ
髮,髟,15,ㄈㄚ
髯,髟,15,ㄖㄢ
髻,髟,16,ㄐㄧ
髭,髟,16,ㄗ
鬃,髟,18,ㄗㄨㄥ
鬆,髟,18,ㄙㄨㄥ
鬍,髟,19,ㄏㄨ
鬚,髟,22,ㄒㄩ
鬢,髟,24,ㄅㄧㄣ
鬥,鬥,10,ㄉㄡ
鬧,鬥,15,ㄋㄠ
鬨,鬥,16,ㄏㄨㄥ
鬱,鬯,29,ㄩ
鬲,鬲,10,ㄍㄜ
鬼,鬼,10,ㄍㄨㄟ
魁,鬼,14,ㄎㄨㄟ
魂,鬼,14,ㄏㄨㄣ
魅,鬼,15,ㄇㄟ
魄,鬼,15,ㄆㄛ
魏,鬼,18,ㄨㄟ
魔,鬼,21,ㄇㄛ
魘,鬼,24,ㄧㄢ
魚,魚,11,ㄩ
魷,魚,15,ㄧㄡ
魯,魚,15,ㄌㄨ
鮑,魚,16,ㄅㄠ
鮮,魚,17,ㄒㄧㄢ
鮫,魚,17,ㄐㄧㄠ
鮪,魚,17,ㄨㄟ
鯊,魚,18,ㄕㄚ
鯉,魚,18,ㄌㄧ
鯽,魚,18,ㄐㄧ
鯨,魚,19,ㄐㄧㄥ
鯧,魚,19,ㄔㄤ
鰓,魚,20,ㄙㄞ
鰍,魚,20,ㄑㄧㄡ
鰭,魚,21,ㄑㄧ
鰥,魚,21,ㄍㄨㄢ
鱉,魚,22,ㄅㄧㄝ
鰱,魚,22,ㄌㄧㄢ
鰾,魚,22,ㄅㄧㄠ
鰻,魚,22,ㄇㄢ
鱔,魚,23,ㄕㄢ
鱗,魚,23,ㄌㄧㄣ
鱖,魚,23,ㄐㄩㄝ
鱷,魚,27,ㄜ
鱸,魚,27,ㄌㄨ
鳥,鳥,11,ㄋㄧㄠ
鳩,鳥,13,ㄐㄧㄡ
鳴,鳥,14,ㄇㄧㄥ
鳶,鳥,14,ㄩㄢ
鳳,鳥,14,ㄈㄥ
鴆,鳥,15,ㄓㄣ
鴉,鳥,15,ㄧㄚ
鴕,鳥,16,ㄊㄨㄛ
鴣,鳥,16,ㄍㄨ
鴦,鳥,16,ㄧㄤ
鴨,鳥,16,ㄧㄚ
鴒,鳥,16,ㄌㄧㄥ
鴛,鳥,16,ㄩㄢ
鴻,鳥,17,ㄏㄨㄥ
鴿,鳥,17,ㄍㄜ
鵑,鳥,18,ㄐㄩㄢ
鵝,鳥,18,ㄜ
鵠,鳥,18,ㄏㄨ
鶉,鳥,19,ㄔㄨㄣ
鵡,鳥,19,ㄨ
鵲,鳥,19,ㄑㄩㄝ
鵪,鳥,19,ㄢ
鵬,鳥,19,ㄆㄥ
鶯,鳥,21,ㄧㄥ
鶴,鳥,21,ㄏㄜ
鷂,鳥,21,ㄧㄠ
鷓,鳥,22,ㄓㄜ
鷗,鳥,22,ㄡ
鷥,鳥,23,ㄙ
鷹,鳥,24,ㄧㄥ
鷺,鳥,24,ㄌㄨ
鸚,鳥,28,ㄧㄥ
鸞,鳥,30,ㄌㄨㄢ
鹹,鹵,20,ㄒㄧㄢ
鹼,鹵,24,ㄐㄧㄢ
鹽,鹵,24,ㄧㄢ
鹿,鹿,11,ㄌㄨ
麂,鹿,13,ㄐㄧ
麋,鹿,17,ㄇㄧ
麒,鹿,19,ㄑㄧ
麗,鹿,19,ㄌㄧ
麓,鹿,19,ㄌㄨ
麝,鹿,21,ㄕㄜ
麟,鹿,23,ㄌㄧㄣ
麥,麥,11,ㄇㄞ
麩,麥,15,ㄈㄨ
麴,麥,19,ㄑㄩ
麵,麥,20,ㄇㄧㄢ
麻,麻,11,ㄇㄚ
麼,麻,14,ㄇㄛ
麾,麻,15,ㄏㄨㄟ
黃,黃,12,ㄏㄨㄤ
黍,黍,12,ㄕㄨ
黎,黍,15,ㄌㄧ
黏,黍,17,ㄋㄧㄢ
黑,黑,12,ㄏㄟ
墨,黑,15,ㄇㄛ
默,黑,16,ㄇㄛ
黔,黑,16,ㄑㄧㄢ
點,黑,17,ㄉㄧㄢ
黜,黑,17,ㄔㄨ
黝,黑,17,ㄧㄡ
黛,黑,17,ㄉㄞ
黠,黑,18,ㄒㄧㄚ
黨,黑,20,ㄉㄤ
黯,黑,21,ㄢ
黴,黑,23,ㄇㄟ
黷,黑,27,ㄉㄨ
鼇,黽,24,ㄠ
鼎,鼎,13,ㄉㄧㄥ
鼓,鼓,13,ㄍㄨ
鼕,鼓,18,ㄉㄨㄥ
鼙,鼓,21,ㄆㄧ
鼠,鼠,13,ㄕㄨ
鼬,鼠,18,ㄧㄡ
鼴,鼠,22,ㄧㄢ
鼻,鼻,14,ㄅㄧ
鼾,鼻,17,ㄏㄢ
齊,齊,14,ㄑㄧ
齋,齊,17,ㄓㄞ
齒,齒,15,ㄔ
齟,齒,20,ㄐㄩ
齣,齒,20,ㄔㄨ
齡,齒,20,ㄌㄧㄥ
齜,齒,21,ㄗ
齦,齒,21,ㄧㄣ
齬,齒,22,ㄩ
齪,齒,22,ㄔㄨㄛ
齷,齒,24,ㄨㄛ
齲,齒,24,ㄑㄩ
龍,龍,16,ㄌㄨㄥ
龔,龍,22,ㄍㄨㄥ
龜,龜,16,ㄍㄨㄟ